18 Ρ1111111 rrrsronen 34. 35

558 Sept. que 1103 nuper transmissis litteris qirasi noviter consuluisti, ut et
-560- in monasterio sancti Iuliani debeas ordinare presbiterum, remotis
' his 1101101131, qui ad perseniinande scandala ab ecclesiastica se
conmunione suspenderunt3 et in tua 1103 dedisse recolimus potestate,
1111111111 1011011113313 ordinare presbiterum, 111 01111 tuum pecu-

liariter tituluin reservare..e ’

34, Pelopeus] Basilio et 0111111110 111111101111111111111, 111 1011111111 101-

sul', Ρ11111111111111101113101111 cepere 11110, 1131111111.1
(1011. Brit. Pel. ep. 56, in cod. Mus. Brit. Add. 8873 sxss in. 10135.

558301325, Basilio et Ocleatino<l defensoribus.e Iohanni viro glorioso exj

460. consulis, tilio nostro, talia scripta direximus, ut speraremus eb> eo,
quatinus Paulinum pseudoepiscopum et detineri per suos 1101111113
faciat, et ad nos usque transmittat.g Sed 111 1101 sola militaris
manus sine 11110 aecclesie 'adminiculo facere videatur, experientiam Ι
11111113 ad eamdem causam duximus destinandam.

35, Pelopeus] 111111111111101111111111111111111111 repul, 111 1111111111
pseudoepiscopum 11 presbyteros 11111111 11 (11110101 ud sese ndduee'
foetet* pere 11 1111111110 1111110111 sedis apestolieue ee' 1111111111
porrecturos esse, 1111111.4

(1011. Brit. Pel. ep. 57, 1. 1. fol. 35.

553 pepp, 10111111111111113110.5 Petimus, ut Paulinum talem pseudoepisco-

-560, puin,ss de quo vobis iam et ante 1103 dies scripsi, per glorie vestre
(1111 homines opera teneri et ad nos abduci pio faciatis studio.

111111. Sed presbiteros et diacones, quos vobis presentium por-

titor, quein 111 vos fiducialiter pro sanandis totius cause vulneribus

destinavimus, supplici subgestione insinuaverit teneri, vel eidem epi-

scopo subici vel, ut ad 1103 dirigi possint, vestra excellentia iubeat

providere. Ut autern hoc facilius possit impleri, 1111111 Basiliuin

atque Ocleatinnrn,ll sedis nostre defensores, deputavimus, qni eos

una cuni horninibus glorie vestre ad 1103 debeant Deo propitiante

perducere.

Β monaehi e. ¹³ meo e. ⁰ 111 serpsi pro reservares eod. d Basilo et
Oclatino e. θ delusoribus e. f et consuli 1., ef. 1111111 Neues Arelu'e V. 557.
ff transmittit e, ¹¹ Latinum eod, sed eide ep. praecedentem.

¹ Of. Jaffe ed. sec. 1028. 2101031110101111311], cf. J affe ed. sec. 952.
³ 111 sing, quia ad utrumque solnm epistola data erat. ‘³ 11111111111011.
5111111111111. Jaffe ed. sec. 952. 611103111101011111131111.

 

