104 Enormi 111 1111110111 200

1116 > caeno couciliol: Si quis 1 medicis per languorem 1101001111 0111111
110126· a barbaris 1111011111, 1110111 clero permancal. Praeterea2 clerici, qui,
1011010 111-111111 1110 0101110111, 10101111 011111111111]1110100110111111111,
’ 11 111 criminibus comprehensi teneantur, per 0001011111101111111101111 ἶῑῇ
iustitiam 000111001111111111; 11101 enim 111101 1110111111 numerandos
0110, sanctorum pannum 11111111 declarant. 810011011111131111011101
clericis 11111 publico denuncies, 110 ministri laicorum 1111111100111
relius 0011111111100111110101 0111111111 0111011 111101111011111111101111110-
sumpserint 01 occasione ipsius administrat-ionis propter pecuniariam ’1
causam a laicis capiantur, indignum 011, 011 111 00010111 subueniri,
per quos 0001111111 ecclesia Dei scandalum generari. Nemo 11110111
militans Deo implicat se secularibus negotiis} Nam 01 110111 01110-
nibus 01 humanis 0111111 legibus 0101101011,ῃο clerici laicis mini- j
sterium praest-eni nec conductores agrorum nec procuratores eornm ’
ullatenus esse 111101111111111. Ρ10 liis autem quos dilectus filius noster
Silephanus) illustris rex anglorum sire aduersarii eius 11110 0111011 susce-
ptionem occasione guerrae pro regno habilae exhererlaruni, eccle-
siasticam nolumus iustitiam exhiberi. Postremo uero noslrum con· .
1111111111 apostola-nin super possessionibus, quas domini earum occa· ’
110110 guerrae in 1111111101 11111 iam amissas 01111 11111 occupatas
tamquam devolionis 1111111111 1101101011111110 aliis piis locis 111111111111;
sed (1111011 occupant, eiclem locis nullatenus in pace [1101111111. Qua
in re nulla 001 uolumus ecclesiastica districiiionis censura coerceri3
rem euim litigiosam ecclesiis sive aliis piis locis 1101111001100111010
nec 1111, qui eam amisisse rideantur, (1110(11111111011 11111001, aliquo
1111110 alienare. 11111010, dilecte 111101, 111 Domino 0011101111111111111101
agas 01111 in hisy qnae acl episcopale officium 1101111001, remei ipsum
laudabiliter exerceas, 11111011 exinde honoretur 01 00010111 1 Deo
11111 commissa 11111 1110 regimine 11111 111111111111101 quam temporaliterb
praestante Domino augeatur. Dalum Vir-ercii Vl Kal. Decembris.

200. 1111011101 HI 0101001 populo Torncocnsr‘ 1111010001 episcopopo a
00101001010110111 00111010111101 praecipitque, 01 111 bouis ecclesiaram-

paona 01011 0111010111.
Bibl. 1111. Paris. ms. 111. 16992101. 881³ manu Martenii.
1147 Engenius episcopus 1011111 serrorum Dei dilectis filiis clerc 01
1111113. populo Tornacensi 1111110111 01 apostolicam benediccionem. Memo-

 

a 1111111111 c. b temporaliter oclclidi; os. affro cp. 207.

² Canon l ap llansi Π. 6117, Hefele Ι. 316. 2 „Praeterea -non prae-
cipimus 1111011111(1011011110110111111 Decr. Gregi L. V. 1. 9. c. 1. ³„Sacer-
0011101-101011111011110111 Deor. Greg. Li ΠΙ. 1. 150. 0. 2. 4 211111, 2, 4.

 

