0111111111 nr 1111111111 406. 407 251

mus auctoritate aposto loicaeffectui mancipari. Eapropter, [11111111 1193
01111111111,111111111111 precibus annuentes devotioni vestre 111-113114·
senti pagina duximus indulgendum ut festivitat tem beate 01111111
virginis et martiris vobis liceat in duodecim lectionibus celebrare.
Decernimus ergo, ut 111111 omnino hominum 111111, hanc paginam
nostre concessionis intringere 111 11 ausu temerario contraire. Si
*quis aneni lrcc attemptare presumpserit, indignationem omnipoten-
tis Dei et beatorum Petri 11 Pauli, apostolorum eins, se noverit

incursurum. Datum La eraniHIdns 1111111 1111111111 nostri anno
tertio.

406. 01111111111111111111 oblau 1111111111111111111 utronno poro
11111111111111111111111111111111111111111111111111111111111 111111-
1111 per eoos 11 1111111111 111 111111 11111 corto persolvendo 1111111111.

Bibl. 111. Paris. 0111. 11111111 311. 111. 95. manu s. xvnr.

0111111111 episcopus serius serrorum Dei dilecto filio Radulfo 1193
Fiscanensi abbati salutem 11 apostolicam benedictionem, Sicut ex Mai22·
tua est nobis parte propositum, cnm per totam 1111 Normanniam
quedam consuet tudo ab antiquis temporibus generaliter consueverit
observarant in [liebus pentecost es [le unaquaque( lomo unus par-
rochianus suam cat 111111111111 ecclesiam teneatur processionaliter vi-
sitare 111 unum denarium usualis monete per proprium destinare
presbiterium, quidam parrochiani sub monasterii tui iurisdictione
manentes 11111 111 curant consuetudinem obseruare. Ut igitur
idem uicinis suis inbonis moribus conformentur, exhortandi eos ad
1111, qne supra posuimus, et piis ac efficacibus commonitionibus in-
ducendi liberam tibi tribuimus anctoritate apostolica facultatem.

’ Datum Laterani Xl Kal. lunii, pontificatus nostri anno tertio.

407, Caelestinus ΠΙ 1111911111111111 oeconomorum 11111111111111111111 ob-
1111111 at eoram, qui 1111111111 111111111111,1·1 111 ecclesiae 111
taccam lopitirais 11119111111111111.

Β1111, reg. Monacens. cod. 111. 2, fol. 111. 111111 11111.ἃ

0111111111 episcopus servus 1111111111111 dilectis filiis cano· 1194
nicis Augustensibus salutem et apostolicam benedictionem. En 11- 111113,
stra 1111 nobis parte propositum quod, cum aliquem 11 vobis testa-

1 Es 11111111 b. m. Phlippi· Jaffil.

 

