01111111 11 nr Houonn 11 2112121111 162. 163. 164 81

162. certano Π 222221111122122212222 salariorum 2 2211221212 12ὶί2221212
aa Theodericum 112112112112211 aliosque 1112122221 confirmarit.
221. nar. raris. ms. ra. 12211 ru. 222 manu s. xor-xxm. “

Colimus episcopus servus serrorum Dei dilectis liliis Tullensis1122-24
ecclesie carronicis salutem et apostolicambenedictionem. Siout mater 110115-
ecclesia devotos et obedientes 111122 1111112 1111122 caritatis amplecti-
tur, ita rebelles et contemptores debet secundum justitiae tramitem
cohercere. Sententiama igitur excommunicationis 2 robis canonice
prolatamb 111 Theodericum de lmbertcort0, Theodericum castellanum
et (lerardum filium eius, oppressores ecclesiae 12221227 necnon 111
Gislebertum et complices eius usque ad condignam satisfactionem
de 1111111111 Η211112111 archidiacono et eius sociis, quiin quadragesima
’2211211112111112 illata nos auctoritate sedis apostolicae confirmamus.

Data Laterani XV Kal. Decembris.

163. Houor-as 11212221112112121222121112 senteutiam 2 clericis 1211222122 in
22111121222111, 11221 benc 2221222212 diripuerant, 2221212122.
Β1111.1122. Ρ2112. ms. lat. 12991 fol. 230b 11121111 s. xrnr—xvffl.

'Honorius episcopus 2211112 221121111111121 1111222121111211111211212 1125
ecclesiae clericis salutem 22 21122221122111 benedictionem. Sicut audi- 022. 3.
rimus7 122 2111121111122212111, qui bona Tullensis ecclesiae ausu sacri-
lego diripuerant, praedecessoris nostri felicis memoriae papae (1211121
praecepto anathematis sententiam protulistis. Nos 1212, quoda
robis canonice 12221121 est, ratum habemus. Data Beneventi V
Nonas Octobris.

. 164. 1112221111 1121111122 211122211211211211211112111121, 2211111122222 111211212-
’ 1222111 dc 1212211222 21122122 compllare, 22 curiosioris Pallensibus
2111212 herro 1222122211 crisi 112222 ad d. 29.12121”1“ 122211121 2222111-
111121112211·1’ eos jabet.

Bibl. nat. Paris, 1112. 122. 16991 fol. '230b manu s. XVII-xum.

¹»Honorius episcopus 2211112 2211211111 Dei venerabili fratri Heu· 11211

² rico Tullensi episcope 2211122111 22 apostolicam benedictionem. Ad 1121229.
’ 1122 episcopalem cathedram tibi credas 2 Deo 1111222 221111111222111,1 112

1121122 22 humiles paterna charitate diligas, pravos autem 22 121121-

les iusta correctione satagas coercere. Quocirca fraternitati tuae

12222222122. bprolata r. eUnberleortc.

Louwnaurrnn, Epist. Pont. Rom, Α 6

 

