6 Gnnnsss I EPISTOLAE 10

494 011-1010 cognoscere. Quod 111 tantum uerum esse monstratur, ut ad

4951101111011111 convincendum nullatenus 1011110 presumat. Quod utique,
si conscientiam ab obiectionibusa Fausti liberam se habere confi-
deret, etiam nullo mandante facere debuisset.

110111. Dicit tua nobilitas, nescio quos, illic parentes Fausti
iam 1111000 0011110100; tanto magisb fiducialius buc Fucaristus pro-
perare debuerat, ut et Faustum sicut proximos de mendatii con-
cinnatione, quod dictum est sepe, convinceret. Neque 0111011101οΠ-
tes Fausti contra Eukaristum apud n0s⁰ querimoniam commoverunt,d
sed eum 1110 Faustus positus accusat. Non ergo ad nos pertinet,
si 11100 conuicit,e qui eius apud nosc 11011 fecerant mentionem, aut
1111110 etiam ad accusandum Flucaristum venire dissimulant, nisi
Faustum, qui 111 01110 accusatione persistit, in nostra examinatione
convincat. Quid autern 11011111 1110111 nobilitati tue, 11111110111111111-
riam faceretis, ignoro, dum putatis, quia de nostro iudicio causa
deberet auferri et ad episcopos intra prouinciam positos pro Euca-
risti et sotiorum uoluntate transferri, quod non poterit ulla 0111111110ι
racione fleri.

110111. Nobilitatem tuam 001. 1111011101 11101111 1ἶ 514.

10. [1111111111 11010111011110 01 8101111000 0111000110 de 1111011110 sertus, 111-

sauna 1101111110 0111111111ιῖ1, scribit. Acuta 110 011111111111111 0 Genitore
presbytero 1111100110.1
(loll. Brit. Gel. ep. 17, in cod. Musssrit. Add. 8873 0. xri in. fol. 12¹¹.

Ηο101110111102 01 Stephano.fg Frequens equidem 111. 111111 (1111-
111011 decu I. D. o'l 0. 10, 1111011. 388, 001.

110111. Reparatur] quoque tratrem 01 coepiscopum nostrum exe-
cutio deputata conueniet, ut ad urdicium 1001111111 (1001101010 pres-
biterum suum 01110 ulla excusatione transmit-tate ut ab 00 Septimo
00110 qui repetitur presentato, si nichil luerit, quod de eius iuge-
nuitate relidatur, aut eum claruerit obnoxietati petendumll modis
omnibus illigatum,i cum peculio, sicut postulant legum cauta, reddatur.

² ob 01111111111111111 01111111 linco 0111111010 011. ¹> ma 01111110011111-11111 est. ⁸ 0111111·-

011111111111 est nos. dconseverunt. econvincit 0, Ι”01111116110111111111111111111’1111·01111010
episcopis. &transnatato 1111001111111111111111111101111011011111111111010111-11111. ἰ101111

› 110 corrumpenda 1111111110· aut eum, modis omnibus obnoxietati illigatum, petendum

claruerit.

101. 10110 ed. sce. 653. 9111011111111101 episcopo Potentino (Eurald).
,³ Neapolitano? (Euvaldl.

 

