81511,

31 1111111111 vm urrsromn 59

De cetero retegentes epistolae tuae textum, 1111111111111111111-
soribus tuis sedi apostolice, cui divina gratia presumus, exhibuisse
te reverentiam non invenimus, nec honorem debitum et ah omnibus
Christum colentibus 111111 Ρ1111 scriptis semper oblatum 11111111
tuis 11 1111111111 minime deprehendimus. Quapropter omnipotentis
Dei beatorumque apostolorum Petri 11 Pauli auctoritate 11111 1111111-
111111,1111111111 ad nos 11111 dirigas missos, qui de tanta presumptione ·
atque audacia idoneam valeant racionem reddere et dignam pro
te satisfactionem coram apostolatus nostri presentia demonstrare.

59, 1111111111 VIII 1111111111 Campaniae 11 11111111111111111, 1111111111
Capuanum, 11111111118111111111 111111111111111, 1111111111111111111111 1111,
11111 111 1111 1111111111 11111111 1111111 1111111111 11111 1111111 od
111111291111111111111111111111111111 111111111111111,1111111111

111111 1111111111 111 at, 111111 1111111,

Coil. Β111Ιο11,11.1,“51 111111111113111111188731111111111136,

1111111111 Campaniae 1111111111,3 Sancti Niceni conciliib sta-

·tutum capitulis esse, restra sanctitas norit, hos, qui abiciuntur, 111

11111 recipi non debere, et ideo dilectionem uestram noiumus iguo-
rare, Landulfum venerabilem Capuanum episcopum a nobis ad syu-
odurn pro dirersis necessitatibus sancte Dei aecclesiae et maxime ut,
quod 111101111111111111111118111111111 pepigit, monitis nostris dissolveret,
tertio permissos et epistolam nostram uocatum, quia venire cou-
tempsit, a corpore et sanguiue Domini nostri iesu Christi 111 com-
munione ecclesiastica esse privatum, quousque videlicet coram nohis
veniens fedus curn eisdem Sarracenis habitum omnino dissolvat et
de 11111 obiectis dignam satisfactionem exhibeat Cui iuterim usque
in nata 11 aposto iorum? istius 111111 111111111111113,1 quo et peragere
studeat, inducias dedimus,st tatuentes, ut si usque tunc causam suam
non peregerit, noverit, se ab omni sacerdotafi ministerio sequestran-
dum et anathematis iinculis innodandum, ita ut nequaquam iocum
satisfactionis aut spem futurae restitucionis inveniat. Idcirco mo-
nemus, ut nemo restrum prefatod episcopo communicare presumat,
ne cum eo pari excommunicatione teneamini colligati, quernadmodum
sacri canones statuunt.

ἃ discriptionem 1111111111 nauta 111 natas Archia 1111, 3111111 11111 Epi... ..in (?)
ac ..... 1111,.... bcoucelii 1. ccurn 11111111. ‘¹ pfato.

1, Cf. Jaffa ed. sec. acic. r Iun. 29. 31. e. 1111118711.

 

