170 1111111111 111 111119191322. 323

322. 9999999919 9999199999 91999939 99999999, 99999999 9919399999999 91919999- {1
87777 9999999999 99999991999999999999199 77 9999919999999 770 9999999 9139999999

9999 19999999 9999993 999 999999199919 77'777 77077 7777777 9,· 9999 99939 9999999,

99939 77777 7 7 99993 9999999999 9199999999

ch Al.ex fragm. ep. 77· 11 cod 0911. Τ1111191. cantabrigeeia
s. ΧΠ. fol. 1177.

11801199. Trecensi episcopo.1 Non sine iniuria apostolice sedis et sue
fame dispendio t'rater noster llleldensis episcopus² dilectum filium
nostrum Hlemenm), canonicum sumn, clericum venerabilis fratris
nostri eerneredq Prenestini episcopi, hactenns integrare omisit,

· quem licet nobis tacentibus integrare debuerit, contra prohibitionem Ἀ
nostram dimidium 19111 usque 1199119191191919,911’9191919111191119- 9
111113, quem scientia et temporis 9111119119199119999111.1191191911-
feste 1911911111911191, qnod m dispensatione sihi credita uon eam
tenet diligentiam, quam deberet Quia igitur plnres sicut accepi· J
mus prebende 111911 dicta ecclesia vacant, nes attendentes, quod
tempus prescripte integrationis advenit, fraternitati tue per aposto· ¹
lica scripta mandamns atque precipimus, quatinus prefatum episcc-
pum ex parte nostra commoneas, 11 unani predictarum prebenda-
11111 prefato H7erreo) 191 cni ipse mandaverit nomine ipsius assignet
191 eius dimidiam non differat de uua ipsarum dimidia integrare.
Ceterum si idem commonitus acquiescere forte noluerit, tu manda-
tum apostolicum, non obstante concessione 191 donatione contra
prohibitionem nostram cuiquem facta, auctoritate apostolica fretus,
subiato appellationis obstaculo, exequaris, decano et capitulo ex
parte nostra precipiens, 111, quod anctoritate apostolica feceris, lia-
119911 ratum et, nullius contradictione rel appellatione impediante,
observent. Sane 1111111113, quod aliquarum litterarum obtentu, si
que 3111191 fuerint, harum tenore tacito, impetrate, aut occasione
nuntii iam dicti episcopi, qui apud nos moratur, mandati huius
executio postponatur.

323. 9119999999 ’999199999191999 1191999939199999999919999999999999999999999911199-
999 9999 99991999999119999990999 99 19 777 77 9991999999 999999999-
99999 91199999 9999991 99999 9999999 777 77'778 8777 7777777 777777775 9199999999 9999399-

9999999 1199993999 9919999 999 9199993999 077 9991 9199999999 9319, 99991999.
119991191199199.911119 115.

. 11809999, 11919191919911399919,4 Verecnndum nobis est admodum et mole-

¹llatt7iaeo 2simon. 31111111119191115111101.1190119119119,11919
snpra ep. 317 sq. 4Simoni.

 

