36 8161111111 v missenus 63, tt

887—888. quid inde 16111 fieri 1161661, nec amplius 111 ecclesiates dedecus 616-
6661, 1166 61116116 ed 611166 11661166ιι perveniet.

63. 8166161666 V (1661616611161116166116616661, qdod 61661661 Terentinum
expulerit 6116166666 11161616616666666 0661116116666666161 66-
tereret. 1116111161, ut quem episcopum feceret, er‘icr'ct.1
Goll. Brit. Steph. ep. 17, 1116611. 1116613111111111. 8873 61111 in. 161 icch.

887--888- (1661316 patricio. (Qui sibi preesse in episcopum debuerat,
canonice Tarentini elegerunt et 611 sedern apostolicum, 611 quem
ecclesie illius pertinet consecretis, pre 61161116 consecrando deferre
voluerunt. Sed sanctorum 6666116111 inmemor, quib, de 11116111 6116-
rum 6661661661 quemlibet eligi 1111116 mcdc debere, 6111111116θ prohibent,
eumdem electum violenter eiciens, 6116111111 611611116 ecclesie 6611116
61611116 6611611166 inibi eligi· faciens, 6066616111116116116116 ecclesie
consecrari 1161111611, 11661 huncd Constantincpclecs 66616616 sciens, 6
6616161166116, cui Dec euctcree presidemus, 66616616 6616661611 de-
bere eum, 1116111161116111111616. ’

116111. Cum prudentiam 1116111 scire credemus, quoniam qui nec
electus 6 plebe, 1166 6 populef expetitus nullo mcdc eligi 6111 quc-
mcdccumque debeat consecrari, ut sacri promulgent canones, ne
descissic ecclesie 1161 61 cres Christi preprium 11611 hebentes past-0-
rem incessanter diripientur3 quapropter 1166, qui universalem per Dei
gretiam 61116111 suscipimus, menemus 61 apostolice 611616111616111611-
116111116, 111 1616611111 6161111161116111161111 et 1116 11611166116661611116 6.
11116 canonico 616616111116161111116 ecclesie expelletur, 6116111116 61616
61 plebi huius ipsius ecclesie iamiamque, postquem Deus 6111111116-
16116 lecum 61 tempus concessit, 116661 11166166 impedimento, quem
utilem et 6111166 salubre cpus regendum, 111111616161116 clementia,
providerint idoneum, unanimiter eligere.

64. Steplmrcus V principi Salerrre'tdrrc de Petro electo, dcl 6666 666116
6161116616, sertim . ’
Gcll. Brit. Steph. ep. 21, 1. l. fol. 1511).

ser-888. (Printcipih Salernitenc (1116166116. (Sp uester electus Petrus

²² 11166 cod„ sed eadem 1661166 supra scripsit nostras. ¹³ qnod 6. ⁶ 61111116 e.

dhence. eactorec. faplc 6, 1666616616666661116111166, qrraczecdem

1116666 siquo 1111616 [deiecit. ¹¹ Prtrrzce literae 6 1111166696 abscisae 611111,

³ Of. Jeffe ed. sec. 3436. 2 cf. Jaffe ed. sec. 3440.

 

