44 1111111111 11 1110101111. 84. 85. 86

106301. 11111000 sine 01101 adgrauari non adquievistis. 1110101110 etiam, ut
dehinc, ’01 0010 luerit, simili modo faciatis.

⁴ 84.' 1110000010111 episcopis Oorciccnis 0100101001, ordinandam 0011000001
electionem 1110111 01011010 1011010. Praecinit, 111 [0110000111 0100111111 011111
1011111111 ac 11110110 011 sese 1111110111.
0011. Brit. Alex. ep. 62, in 00111110. Brit. Add. 8873 s. ΧΗ in. 101. 481,

1101000010 0010100. 1110, 011 ordinandus 001001000010, electionem
snam presentia cleri et populi debet approbare acin examinatione
sua decretum, 11 010 affirmationes clericorum contineantur, offerre.

110111, 81101011110110010100110001100011010111110 0100-
biteri 0110110111,Ι 100110 cum idoneis testibus 11110110010101101000111
100101 11110110 vestris, in quibus aecclesiae uoluntas significetur,
dirigite, quatinus ordinationem 111110 iuste et canonice celebrare
1110111110.

85.A 1001011111 011 01010 0000 1100110 1100111 11001101, 11110110 nense 011 01-

0001111111110011 110111 1011110110 0010001001 111101 1110111111 esse, 11101 antiret

0011. Brit. Alex. 00. 65, l, 1. fol. 49.

01010 010001110117001100101. Sciatis, 1001111101111111, invasorem
000100110100110,1110110 excommunicationis innodasse et a commu-
nione sanctae aecclesiae separasse. 11011001 etiam in tota paroe-
chia nestra 0111010001001101101111 officium preter baptismum aposto-
lica auctoritate interdicimus, ita nt nec etiam mortuis officium 111-
quod inpendat-ur, donec de medio 10011111 predictum iniquitatis
111111 0100011110 01 alterum dignum 01 idoneum elegeritis.

86. Alexander H 1101110111111111 ’1101001110 n 1101111011110 0001011110 1 [nitranensis
111000010000011111110011011100110 001100011101101110111010 0011101011011111.

0011111101 ep 661110149

Raibaldo Arelatensi archiepiscopo. 1101011110, 100 1111101111, a
predecessoribus nostris inste depositum, a communnione sancte 00010-
010 0001111000 etin tota 01110110011111 Vapincensib omne ecclesiasticum
officium preter baptismum interdixisse, donec Ribertus expulsus
11011101 11101 dignus 0111101010 eligatur.

² 110 ced, 1 1110100111 0,

 

