atr-875

m.

Ion-inuis rm 1111111111 54

1111111111 1111111111. 111111 presbyteris 1111111111111111111 1111111- ’
1111111111111.1
0011. Brit. Ich. ep. 32, in codbsusmutndussm 11111 in. 11128.

0111181111111111111 (Lbipenandum presbiterum, quem, captata
auctoritate kanonieab, a suc tantum episcoparet a compresbiteris
putatis esse depositum, tantum interim iudicamus ab in 1111111111]-
tentia esse immunem, quantum 11111 presumptio, nisi apostolica mi-
11111111111111111111111 nun debuerat csse inuita3 tamen, quia neme .
ante audientiam iudicari debet, actiunctis sex episcopis cum episcopo ι
proprio, aut a testibus convictus aut iudicari debet presbiter 11111111-
cunque confessus. Verumtamen contra sacrose canones in eum, 111.
diximus, iliatam sentenciam cassatam esse, penitus sancientes, eum-
dem presbiterum proprio honeri et gradui restituimus et 11 omnem
interim ministrandi licenciam tribuimus. Sane si fuerit, qrrcd ilium
accuset, quia sicut eum iniuste dampnari nolumus, itaet approba-
cicne criminis 11111111 iustificare contempnimus, cum robis episcopus
fuerit consecratus, tunc adiuncto sibi certo numere collegarum ipse
presbiter aut convictus dampnetur aut, si innocensd repertus fuerit,
causa 11111 cancnice terminetur, quianon statim qui accusatur reus
est, sed qui 10111111111111 criminosus. Porro 111 11111 ret. 111111 buras
11111. XIV. 1. 35, 111.

54. 1111111111 VIII Bcrmaado 111111111111111111111111, Δ11111911111111 1111111111
at 1111 uetuisse, 11111111111111111111111111111111111 111111111111111 111 111111-
1111111 atrebas 11111111111111111111111, 1111111 utruque 11111 1111 11111111
apostolurum accesserit. Pras-uptam 11 infestes 1111111111 1111.2

0011. Brit. 1011. ep. 39, 1. 1. fol. 131.

iohannes uun) Bermunfflc) archieptiscupm.3 De pretato epi-
111114 significasti, ut, qui iam apud nostram apostolicam sedem ut-
cumque 111 accusatus, nostre presentiae cum suis accusatoribus
audiendus presentaretur. Sed cum, ecdem episcopo presentata,e
nullum, qui eum accusaret, conspiceremus, 111111111111111111111111111,
nisi ut, qui subterfugere nestram presentiam sciuerint, ipsi sibi sunt
consciis quod adversus iam dictum episcopum iustam querimoniam

³ 11111111111111111111111111 aucusitare V, 308 1111111111 deor. riu
c. 35. 11111..- 111.... 1111.... 1)1111.111111111111111111110111111. csacre 1, diguo-
cens aad, 1111 (inritatum 1111111 gerasam. ρ1111111111101. sconsciiauctrmuop, put

11111111 11111111111111111 1111111111 recte 1111111111.

1 Cf. J affe cd. sec. 2992. ² ef. J affe ed. 1113901. ³Ebredunensi.
4Audgaric, vide ep. sequentem.

 

