38 Ionnuurs 111 ur Amxsumu 11 nrrsrousu 67. 68

aar-936. omnino· precibus eorum supplicantibus roborari. Idcirco 111111111-
gessit nostro apostolatui Landsru'd humillima abbatissa una cnm
ceteris sororibus suis, qualiter nostra apostolica tuicione tutaretur
monasterium uirginum, quod est situm 111111111111111 Oolonicnsem,
quod quidam Herinrannus archiepiscopus 111111111111111111 sanctae
Dei genitricis semperque uirginis Mariae et undecim 11111111111111111,
ut sub nostra 111111111111111111 omni permaneat tempore pro ho-
nore domni nostri lhesu chrisa et mercede animae 1111111, ut nullus
11 iam fato sancto loco aliquid contrarium 1111111, 1111 qualiter
Herimannus archiepiscopus eum constituit uel sua scripcione robo-
11111, deinceps permaneat nostra apostolica proteocione. Amen.

67 11111111111111111111111111111111111(1111111111Τ1111
1111111111,1111111111,1111111111111111111111111111111111111
111111111111111111111111111111111111.1

sar. na. raas. ms. 111 raas 1. ar. 11. manu saec. xe.

1023„ lohannes episeopus 1111111 serrorum Dei. Notum sit omnibus

1033, sanctae 1111 aecclesiae tiliis, presentibus et 11111111, qualiter euim,
qui vocatur de Tarii, et ingalsia iugales, inspirante diuina 11111-
111111111, construxerunt monasterium in comitatu Lemouicum, in
pago, 1111ο dicit 111 Α11111, 111 honoiem sanetae et individuae trini-
11111, 11111111111111111111111111111 sancti ‚beatique confessoris
(11111111Ρ111111111,1111111 eorum proprie tatibus, mobilibus et
inmobilibus, ibidem non paucae 1111111111 ad sustentationem atque
usum 11 salarium omnium monachorumet 1111111111 Dei, qui die
noct-uque( dominum et sanctorum merita exorare ibidem non 1111111
pro eorum et omnium Christianorum delictis.

68. 1111111111Π1111111111111111111111111111,11111111111111111111111111111111 Ι {ji

1111111111 aaroni 1111111111.
Ooll. Brit. Alex. 113, in cod. 111111.Β111.Α111111.8813 1. xi] 11. 111. 39.

11061, Omnibus episcopis Danorum. Fraternitatem denique uerstranr
nullomodo credimus latere, neminem archiepiscoporum neque pa-

1111 eorl. 1’1511111111 litteras 1111111111 populans 1111111111111111 1111111111 corruas
est, 1111111 baius epistolae 11111 ee 11111111 codiee facto 111 Ooll. Beluae 112 fol. 215, ahi

litterarum forma 11111 recte ,1911111111ιῦί dicimur. nqrrae c.

Ι Iohanni XIX ascripsi epistolam, quia episcopum Lenrovicensem a. 1028
dedicasse monast. Arnacense docet (1111, Chr. Π. 511. Of. Jaffe ed. sec. 4107.

 

 

