Hiuumm iv 1111010110 231. 232 127

sionem⁷ ita quod ulterius ad aures nostras repetita non valeat snper 1157
hoc querimonia pervenire. Alioquin timendum tibi pro certo 0111, 111131*
ne in eandem anathematis sententiam reducaris. Datum Laterani

ΠΙ Nonas lunii.

231.Ηο111011110117011191010910010001111111110101110101111011001000-
01110111 911 1011101111 1111100, 9011011100101101110111111011190111111001-
11111,1100111110100011010111010101111011.

Tabnl. nat Puris Ohartul. S. Dionysii 10. xm„ LL. nac fol. 98.

Adrianus episcopus servus servorum Dei venerabilibus 110111-1151-58
bus Β110110011011,1100100012, senonensia, Roanomugensn, Burdega- 111127-
lensi5‚ Oantnariensiss, 1109001007, Treverensi8 archiepiscopis salu-
tem et apostolicam benedictionem. ln loco apostolorum principis
residentes omnibns ecclesiis et precipue locis religiosis attentius
providere debemus et bona eorum pro nostri officii debito ab ini-
quorum invasionibus studiosius defensare. Huius itaque considera-
tionis intuitn monasterium S· Dionysii, quod satis nominatum lrabe-
tur et celebre, propensiori cura in suis 111011011010101010100100,
fraternitati vestre per apostolica scripta mandamus, quatinus qui-
cunque in parochiis vestris pro rebus ad idern monasterium perti-
nentibus ablatis vel pro iniuriis et dampnis illatis tuerint ab eis
rationabiliter excommunicati, excommunicationem ipsam vos ratam
habentes faciatis eam per vestras 19000000 inviolabiliter observari, ’
etsi 000 interim mori contigerit, donec que abstulerint reddantur,

eos christianorum sepulturam habere nullatenus permittatis. Datum
Laterani Vl Kal. lumi.

232. Hadrian 011οΙ 19101091011190110111011011100101,0111911000110111110-
111101111 1111 11111010 Foaat 11110 011100 Ar. 1111110111 1191111110, 111-
0101101.

Bibl. 011. Paris. (1011101010οΙ fol. 72 manu s. XVH 10101101ι

. Adrianus episcopus servus servorum Dei venerabili fratri Engo· 1155-58
lismensi episcopo9 salutem et apostolicam benedictionem. Contro- StPbss·

ἱιΙ1111101·91110,·Ρ1000 extruite du ms. 687 de 10 bibl. Ottobonienue 3 qaae 10001111
· 1091010111 praebet 1910911-Ηο1110119, Iter 1101100091. 251.

1Ρο110. 280010001. ³Hugoni. 4Hugcni. ⁵G0defrid0. 6Theo.
baldo. τΑ1110110. SHillino. 9Ηο9001,

 

