40 1111111111 11 1111111111 72. 73

1062111111311111, inmunem ab huiusmodi oriminis illata eulpa evidentis-
sime³ reperientes, eum episcopali dignitati et honori restituimus.

72. Aleaoader ll 11111 111111111011111111111,111111111111111111111111, miiitiae
simoniae 11111111, 11111111111111111 1111111111111111111, 1111111111.
0011. Brit. Alex. ep, 9, in eod. Mus. Brit. Addit. 8873 s. 1111111140.

1062. Olero et populo Caturoensi.h Qualiter per apostolice sedis le-
gatum Hugonenr, virga et anulo suo reddito, episoopali luerit offieio
privatus Fuloo episeopus vester, vobis eredimus non 111113111111,
ideoque, qualiter nuno pristinae dignitati per humilitatem nostranr
sit restitutus, utile nobis visum est uobis omnibus notifioandum.
Taotis, namque saerosanctis euuangeliis eoram oollegio nostrorum
fratrum nostraque presentia ante, eorpus saneti Petri se purificavit,
quod neque per· se neque per aliquam interpositam personam ante
ordinationem suam preeium, se sciente, dederit vel promiserit pro
adipiscendo episcopatrn et sio apostoliea auctoritate pontificali di-
311111, gradui ao offioio euni per anulum et uirgam integriter resti-
tuimus.

73. Alexander H Dominae 1111111111· 1111111111 111-11111111 1111111119
llari 1111 1111111111 111111111111111 1111111111111 1111 111111111111111,1111111111
eiras 1111111111, Pati 111 1111111111 11111111 11111 11 1111111111

0111131111. Alex. ep. 10, 1, l. 111401.

1062. Alexander Dominioo patriarche (11111111 Rett uitl 1111111111-
baldus, predecessoris nos rr1rn hro eausa legatus per idoneosviros
se conperisse, et lliehaheleur super aeeoleniae sanote 11111111 here-
ditaria suoeessione adversus arunoulum suuni iohannem eonquestum
fuisse et⁷ huiusmodi inter eos manente ooutrorersia eundern iohan-
nem ouidam Petro subdiaoono prefatam ecelesiam ooneessisse; et
hoe idern utrumque, 11111111111111111111111110 et Petrum⁷ in 1111111111-
densi sinodot estibus probasse. Proinde, sit ita 111, qnia⁷ relutelaret
111111111111111111111,1111111111111131111111111111111111,11111311111111-
nationem lieri non posse, constat⁷ Petrum litigiosam eoolesiamin-
inst esusoepisse3 quiur sibi predecessorem nos trunNiolrolaum ier ante ¹
dietum suum legat uni eadem quoquere de eausa aooepimus interdixisse.

ἢ 11111111111 eulpa, 1111 loco 1111111111, siquo 1111111 1111111111111 uuirt. ¹³ 8111111111
iarn Ed. Bislrop 1. el. Catinensi 1111. 0 lliohalern 1111. Qs'. 111111 ep. 2.

1 Nioolai ΙΙ.

 

