208 ,1111111111 111 ar Leon m arrsromu ste. 349

11111111111111111111. ozia· 11 appellaverat, 1111111111 pirrum 1111111
derodere 11111.

Reg. Alex. fragm. ep. 10, in eod. Ooll. Triuitat. Cantabrig. R. 9. 17.
1. 111111. 12111.

tras-ar. Vigorniensi 111111111 11 dilecto filio 111111112 de Evesham. St-

11111111 nobis dilectus filius noster W. de Luci, decanus de N„

quod 11111 nilla de Ludelega et terra W. (11111111 et quedam pos-

sessiones alie ad decanatum suum tanquam partes pertineant, in
evidens dampnum et detrimentum eiusdem decanatus sine assensu

111111111111111111111 11111, quarum quasdam, videlieet uillam de

Ludelega et terram W. de Fonte W. 11111111 11 11111 possessiones

Heltias) olerious 111111 uoluntatem prefati 1111111 detinere presu-

muutfl Inde 111, quod dilectionib vestre per apostoliea 1111111 1111-

damus, 1111111111 prefatos 11111111 moneatis attentius et 1111111111

auctoritate 1111111, 111 supradicto 1111111 11111111111 possessiones

enm fructibus ex ipsis perceptis sine difficultate restituant 11111

paee dimittant aut ei 111111 liis sub examine 111111 1111111111111

1111111111 plenitudinem exibere. Si qua uero partium duxerit app l-

landum, uos rationes et allegationes nihilominus audiatis, testes

appellatione oessante 11111111111, eornm attestationes redigatis in

seriptis et prefigatis utrique parti terminum competentem. quo 111111

ipsis attestationibus et allegationibus apostoliae se 1111111111111-

1111111111.

349. Lurius ΠΙ 3 111111111111111111111111111111, intimaremur· 1111) Harrei
ascitorum urteprutrua 11111111111111111111111111111, ut eeclesiae 11111
(dormiter ,1111111 possit

Reg. Alex. fragm. ep. 41, 1. l. fol. 123.

1131? Deoauo4 et 111111111 Meldensi. Quanto speoialius (1111111111
filium 11111111111111111111) 11111111111111 vestrum, olim 1111111111 11-
11111111111111131111111111)Ρ1111111111 11111111, ob recordationem ipsius
et sue probitatis obtentu diligimus, tauto attentius commodis eius
debemus et 1111111111 providere. Cum enim ad instantiam sanote
1111111111111111111111) pape predecessoris nostri eius fuit beneficium

²¹ 1111111111, ¹³ 1111111111111111, iu cod. 111111 est d. u.

1 Rogerio iret-1179 1111 Balduino 1179-1181. 1111111111, 3Ε11-
stolam hane, lieet 11 Alexandrini Registri fragmento nobis asservata sit, a
Lucio HI 11111111 profectam esse, argumentum 11111111 probat. In margine
Regestorum Alexandri ΠΙ originalium 1111 aliis epistolis de 111111 Meldensi
agentibus (epp. 311 sq.) appositam esse arbitror. ⁴Miohaeli.

 

