Annxnnonr rr 1111111169. 10, tt 39

triarcharum episcopum posse deponere canonice, nisi prins tatarorum.
tuerit sententia sedis apostolice.

69. 1111111111· H 1111111 1111111111 1111111 sese Attcetnrn 111 retinere
11111111, 1111111111 personas 1111111111 eligere 11111 licent.
’ Gon. Brit. Alex. ep. 5, l. l. tol. 40,

Alexander Orricob Abendunsi abbati. Licet nostre auctoritatis 1062.
sit, de canonica vel monasterio posse eligere, quem-sanctae aposto-
lice sedi utilem et necessarium 11111111111111111ο fore7 tamen Alivetum
lilium nostrum vix multipharia retinere valuimus excusatione.

70. 1111111111 Π (111111111111111111011131111111111111111111, sese 1111 111-
11111, prii filiurn 111 tecto sno 11111 se 1111111111 repererit, [toros cennos
poenitentioe 1111111111 retorsisse.

Coll. Brit. Alex. ep. d, l. l. ol. 40.

Alexander Goitrido Constantie1 episcopo. Presentium portitor 1062,
litterarium litteras fraternitatis vestre ad nos deterens, manum mi-
sericordie lacrimabiliter a uobis petiit, dicens, se filium suum sine
baptismate in lectu suo noctu iuxta se mortuum reperisse, et ob
lroc a robis quinquennam penitentiam accepisse. Circa quem intuitu
pietatis et rogatu vestre devotionis viscera misericordie exhibentes,
dnos annos penitentie super negligentia defuncti filii 1111111111]-
iuncte apostolica auctoritate remisimus

71. 1111111111 II Petro episeopo 1111111111 11111111, 1111111111 0111111111-
sena, strnonioe conventren, seso 11111111111111111111111111111111 esse.
Coll. Brit. Alex. 118, 1. l, fol. 40.

Alexander H Petro 1111111111ΕΞ episcopo. Fulconem (1111111- 1062,
oensem3 episcopum, symoniace heresis macula fallaci obiectione quo-
, rundam invidia maculatum⁷ districte super hoc expurgaoionem facere
fecimus, eumque studiosissima investigatione examinavimus. Quem
ante altere sancti Petri et sacrosanctum corpus eius, tactis sanctis

ΙΞ1111111. 1111111111 cst licentia, 111111111111111111111 cretiana est. 1’1111111 Or-
dtricc. ⁰ aproprobamus 1. duobis 1. estc 11111111 mearat 111 Ν1111Α111111
V. 331) Alomensi cod. ¹

1111 Normannia. ²Hodie Le Puy. 3Η111110111111.

 

