8 (11111111 1 1111111111 11. 15

191 11- regulam tenderea non quiescit, eius munere probatur indignus⁷ cuius
495AUg· reverentiam calcare contendit.

14. 111111111111111111 epriscopo 111111111111111111, licet 1111111111 eires
11111111111111111111111,1111111111 oriteporri 11111 posse, 111111 posteriorem

11111111 1111111111 1111111111 11111111.1
111, unu 11. ep. ac, in manutenementum ann n. 11. 11. ’

19111.- Gelasius Bellatori 1111111111.2 Non solum vetusti canones, ve-
495 Aug· rum‘etiam sinodalia decreta nuper3 constitutab continent, quid de
ordinationibus diversarum obseruari debeat personarum. 11111111-
cedere nulli penitus est licere permissum, quia sempor constitucio
generat temerata uindictam. Et ideo, trater 1111111111,ρ quem loco
anteire mandasti, quia non potest ei posterior anteponi, locis suis
eum stare precipimus Maroni ergo, si ita tibi rel universis proba-
tur accomodes, ut efficax et add omnem actum rideatur strenuus,

ci quecumque sunt pro utilitatibus aecclesiasticis exequenda com· , ,

mitte,e ut et Laurentio serres canones 1111111111111111111111111111-
rem7 sicut ab omnibus insinuatur7 industriam. Nec enim 1111111111-
diacono dehac ordinatione causatio, cum neo sibi uiderit honorem
qui debeatur exemptum7 ct utiliori quesibi impossibiliaf ridentur
iniuncta.

15. Galerius Ι Valentino episcopo 1111111111, ut ecclesiam qiicnnton 11 111
eius dioecesi tonstricem 111, 11111111111111111111111 11111111111111 „pretium
preconante* 11111111.4

Ooll. Brit· Gel. ep. 29, l. l. fol. 14.

495Seffi, Valentino episcopo. si ad tuam diocesim pertinet locus. 111

4961111. quo facta constructio est, (11111111 eam sicut petitur dedicabis mini-
steriis; ita ut que illic oblata sunt primitus donatione suscipias,
denuntiaturus, non illic quicquam [luminis reservari, uisi gratiam
tantummodo 11111111111117 que kristianis conpetit sine dribitaoione
personis.

ἢ 1111111111111111. 111111111111111111111. bdestituta 1, ο111 e. (1111111111
11111111111111111111111, Ε111111111111, finposita cod. 111111111111111111111111111111111111.

10111111111112. 201111111.. 3(11111111111111.0111111111.
sec. p, 85. ⁴ Cf. Jnffe ed. sec. 101.

 

