*12 Panion 1 1111110111 23

irremuneratos, 11011111111101ἐι 01 tremisses 11110111110111101111111, 101101 01111-

558 Sept.
-560.

buerat ad peticionem episcopatus, vietumb uel animalium pabulum,
cum diu peticio ipsa traheretur, expensos3 — nec euim poterat ad
perititicatum 101 tardo eligi, cuius tanta claruere commissa, utet
parricida probaretur et, apertis indiciis,G hac sua etia-m confessione
1111011010-11010111111011110111101, qui residui 0110111111)οΗ1111,111101011111
suis ad probandum falsum crimen, cuni multet 0110101010 seruaretur,
erogatas Ε111100,101110011111111100110(00101111011111110101101010
10010111, eidem constat modis omnihus imputanda, ah liae erit
Faustus, defensor Romane aecclesie, petieione quantitatis immunis
et a nohis 00110111010111010111101111 omnihus absolutus, cui causa-
tioe sua 0111 sine intermissione reddenda. Que tamen quamdiu erit
apud Eucharistum, uacua et inanis erit et omnihus uirilius effetata,
nec post hoc iudicatum sedis nostrae aut profertur 111 iudicio 11111
01101010 uires aliquas repetitionef assumet.

23. Pacui 111001110 0011001110111000101000000010110010111-
10001001010100011111101010100101010110001011110111010111101101101100110001110
01100011101010110011000101110010110 010000100000101101

0011.Β111.Ρο1 ep. 3,“ 111 cod. Mus. Brit. Add 88131. ΧΠ 111 fol. 21.

0011101111]οὲ1101011011011111111110. Iohannis fratris et coepi-
scopi'2 nostri oblata peticio, licet Deo placita et sacerdotalibus 1110-
ribus congrua sit humilitate plenissima, idoneae tamen veritatis
ratione suffulta, nostre quoque auctoritatis exigit preberi debereh
consensum, asserens ut, quia ingenitae mansuetudine simplicitatis
ecclesiasticum 11011 valet patrimonium gubernare, rel diversis curia-
lium de exactione tributi vel aecclesiasticarum 101110114 detentatoribus
11011 possit occupari molestiis, ad totius huiusmodi sollicitudinis
curam experientiae tuae vigilantia debeat adhiberi, cuius etiam
11110111 sihi industriamque testificatur esse compertam, in 10110 10
etiam filiorum ecclesiae dicit rota concurrerre. Et ideo presenti
tibi auctoritate mandamus, uttam 111 gubernando ecclesie patrimo-
nio quam in custodiendis imperandisque clero aecclesie Narniensis
omnibusque,¹³ 10110 111 11111111 01111111 ohedientia 101 aecclesiastice uti-

aduo 0, buictu 0, 0110 atauo 01000 0000011111ᾶί0ἰί 000. ‘l iudio c.
1 00 0011110 0011100000οί) fprobata—repetione 0, ff fortusse Constituto, cf. Ercald
10 Neues Archiv K 5311 c. 3. ¹² debere 0110110 010001 11101010110111. i 10111111 reliana
1110110 cipiet-scraptae. ¹³ omnihus c.

1of. 1011000. sec. 975. '²Narntensis.

 

