INDEX.

pag.

Gelasiii epistolae .................. 1-- 11
Pelagii l ..................... 12— '30
Leonis IV .................... 21- 22
Nicolail Ι 23
iohannisvlss ................ ’, . . 24- 34
Stephani V .................... 35— 37
Iohannis XI υ 37
Iohannis XIX ‚ .......... ' ......... 38
Alexandri Π .................... 38- 58
Gregorii Vll a .................. 58
Urbani ll ι 59- 66
Pasehalisll a 67— 78
Gelasii ll ‚ 79
calixti Π , 80- Sl
Honorii Il „ 81κ 85
lnnoeenliill ‚ ................... 85— (δῦ ’
Lueii H ‚ 95- 96
Eugenii ΠΙ „ .................. 98-114
Anasiaeii IV a rio-119
Hadriani IV „ .................. rie—130
Alexandri ΙΙΙ ,,,,,,,,,,,,,,,,,,,, 131-207
Lneii ΙΙΙ .................... noe-227
Urbani ΠΙ ’

Clementis ΠΙ , ................... nea—243
Caelestini ΠΙ ,, .................. 243-268
Initia epistolarum .................. ‘reo-2⁸13
Index rernm memorabilium ............... are-288
Corrigenda .................... ’ . 288

 

