. Ι116611111111111116111 181 91

pum, 61111111111611116161111, discretio et honestas et ........ ², 1135
laboribus nostris multotiens ipsius studio et experientia 1611111111, 1111131· ,
in eius mora atque praesentia grata solatia obtinuimus. Verum,
sicut pleniter novit fraternitas restra⁷ nobiles viri Adfousus) 111616-
sanus comes 61 (1111161111111111, alter in monasterium beati Egidii,
11161· in Romanensem 6661611111 marita gravia et horrenda, prout
accepimus⁷ commiserunt3 et (11111111111111611111Ρ611111 et sedem
apostotorum redundare noscuntur, opportunius (11111111, eorundem
excessuum magnitudinem per sapientem personam et adhoc idoneam,
adhibito uestro 66111116 ⁰, castigare. Ut igitur tantis maiis7 auxiliante
Domino, finis debitus 1111611111, praefatum fratrem nostrum Htugonem)
archiepiscopum Rothomagensem ad partes ilias de 111616 1161116 trans-
mittendum et 61 pariter supradictarum causarum 61 aliorum nego-
ciorum7 si quae iam in partibus iilis 6111 sunt vei interim orientur,
decisionem iniunrimus. Mandamus itaque universitati uestrae et
apostolica austeritate praecipimus, quatenus eundem legatum no-
strum honorifice et benigne 1116111111, 61 1666 actempore, quoab
eo vocati 11611111, ad ipsum unanimiter convenire 6116111, atque in
1111, quae ad eadem negocia dirimenda necessaria 1161111, 61 vice
nostra opem 61 consitium pro reverentia sedis apostolicae impen-
datis. 11111 etiam sunimopere curae robis sit, ut ad ulciscendam
’ iniuriam beato Petro et uobis 11111111 ab 1111, qui, contemptis 1611111
iussionibus, seruare datam anobis sententiam neglexerunt, pro de-
bito vestri officii operam detis, ut videlicet iimta praedicti iratris
nostri deliberationem hi, qui sanctam matrem suam Romanam con-
tempserunt 6661611111 61 beati Petri claves evacuare temptarunt,
dignis animadversionibus feriantur. Ipsum sane ob amorem 6116-
versutiam eiusdem apostotorum principis honeste ac fraterna cari-
tate suscipite et suis praeceptionibus obedite. Data Pisis 11 Kal.
Septembris.

181. 1166666111111 Hopoac' episcopo attacum-aest 61 1111661 attae
Pontiutuccosc' 61611161, ct 16166 6116161 S. Petri 6161 61 S. Iobcucais
8666161161 61 S. 1611661611 1161661661 d. 4. 11116111 1661116661,Ι 16611

κ si 1111 1611616111, 6116161116611111 Ictibus 11161111 61 sese 66666616 11161.
11111111. Paris. 0011. Baduze 16 iol. 390b manus. XVH.

Innocentius episcopus seruus servorum Dei 1616111111111111111131311
tribus Hugoni Altissiodorensi episcopo et Hugoni Pontiniacensi ab· 111. 12.

³ 1116661161116 661161. latitationem, 1166156 taurea 11661666 «1111661661 1116116161.
¹³ 116166111111166 ea cod. ⁰ nostro 6,

 

