108801.

11189111.

62 11111111 11 1110101111 121. 128

tribus per Asiam destinatum, ne quisquam acl fidem 1011010 011-
0111110101011 legis haberetur obnoxius.1 ipse etiam Paulus 01111010-
thas: Si circumcidimini, inquit, 011110111010111 0001110111

11011. (111110 etiam a 0010110 patribus pro tempore immutata
scripturarum testimonio comprobantur, sicut ,sancte Romane 00010-
siae, 0111 1)οο 0101010 deservimus, sanctus pontifex Leo neophitos
ad summi sacerdotii gradum permisit ascendere, quos Pauli apostoli
uoce, palam est, ab eodem officio 1111111011,3 Sicut etiam Arrianos
iegimus, postquam conuersi sunt, in suis officiis manere permissos.

110111. Scripsistis nobis 11101. ap 1101101 XX. 0115

127. 1111100110 H 0011111111 clc sacrificiis scismaticorum scribit.
0011. Brit. Urb. ep. 34, 11 cod. Mus. Brit. Add. 8873 s. xfliu. fol. 148 .

...mlis . . . . 10101. Eorum, qui in ecclesia ordinati sunt, 0011
ab 00010010 per scismata discesserunt, sacrificium secundum patrum
auctoritatem uon exsufflamus.

128. 111111011οΙ1 clerani populumque 8000100100 qui sini simoniaci
10111111011111 01100001110110 011011110111101110011101111) 1110001.
0011. Brit. Urb. ep. 39. l. 1, fol. 150.

Urbanus 01010 01 popuio Pergamensi. Auctoritatis nostre 010-
11110 noveritis, quia omnes symoniacos 001010000011101111110101110
et 011 ecclesiarum potestate removemus. Eos autem symoniacos di-⁴
cimus, qui vel precio vel promissione 101 precibus 10100111010 0110
110110111011010111οζ11100100 0111100101 honores ecclesiasticos emisse
noscuntur. Quos 01110110111110 ab emptis officiis removendosb ca-
101100001011010010011111110, neque eis 110001001101 010001101111,
potestatem habere 01111111011010 facultas libera concedatur, sed, ut
perfecte peccatum sunm [10110011 01 11111110110 sibi gratiam reconci-

lient, ad alias ecclesias 101 monasteria transeant et se sub 111001-

piine regularis cohercione ’001110110οᾶ spiritualis milicie exerciciis
mancipare procurent.

¹² ,inscriptionem 0 1111110111ῃο 0011110100 1110011110 amplectit 1011101100 Archiv V. 363:
Comiti Salernitana Bishop 100 nou scripsit ...uitis scd: ...1111Ι ¹³ removendo c.
⁰ 1111110 c. d sic scui'psi pro servantes 0011,

11101. apost. 15, 22sq. 2(10101112. 3111110111.3,11. 4(1110110
1101011. princ. rori. .

 

