1107

Iul. 20.

1099-

1111
Oct. 14.

10 Ρ10011110 11 nnisronnn 142, 143

142. Pambotis 11 111111 1011111101 ottocarum S. 1116011111 iteratarum 611111
101 otius 1111111111 11011101101110101, 1711111110 (abbate 0113011110111100010
Arrdciausi potantibus.

Bibl. nat. Paris. Oai-tul. de l'abbaye (16Μο1601161-61-1161010111111,
ms. lat. 54561 fol. 12,

Paschatis episcopus servus 0611011111 1161 dilectis filiis Vul-
iiermo abbati 61 monachis saneti 1116011611 satutem et apostoticam
benedictionem. Postulationi uestrae etiam 0011111110 100111 Pontii
Aniciensis episcopi petitio scciata est, ut loca monasterio vestro
proxima³ nostrae confirmationis sententia muniremus. Sicut ergo
idem fiater 100161 Ρο111110 episcopus ex providentia episcopatis 01-
ficii instituit, nosque observanda 11 perpetuum sanctione sancimus,
ut a 1111110 colentia usque ad rivulum Ausoniae et a viiia Bonaria
usque ad viltam Oaprariae, inter qiios terminos monasterium beati
'theofredi situm 601, nemo aliquem hominem capere, depraedari, in-
silire aut disturbare praesumat, neino ignem immittere aut rapinas
audeat 61610616. Si quis autem huius nostraeb constitutionis teme-
111111011010101611116111, vinculo excommunicationis teneatur adstri-

ctus, 110160 omnipotenti Deo et eiusdem monasterii fratribus emen· '

datione congrua satisfecerit. Datum Xur Kal. Augusti cum esset
in Gallia 1111111016111111.θ

143. Puscbdtis Π 1101101110 Cimolis S. Petri siorrdficot, nuaram 0111101111

simonica trinitat 11011 essa 0110111111, 0010110 11101100161111111 116101111-
qucr'e 161111.
Bibl. nat. Paris. ms. lat. 12744 s. xvii fol. 183.

Paschaiis episcopus servus servorum Dei monachis Oasalis
sancti Petri satutem et apostolicam benedictionem. Audivimus ab·
batem uestrum cuin canonicis S. Oyrici quoddam placitum contra-
xisse, quod quidam uestrum in simoniam convertere nituntur 61 hac
occasione monasterium exire deliberant, quae nimirum causa a priore
vestro coram fratribus nostris 601 posita. Visum 601 autem nobis,
idern placitum simoniaci flagitii 111111 habere si, ut ab eodem 110116
1611111601,0616116111101101161. Mandamus igitur uestrae dile-
ctioni, ut monasterium vestrum non deseratis, sedin 60, 01011 pro-

misistis, stabiies maneatis in sancta reiigione domino 1161011110 061-
vientes. Data Laterani Π Id. Octobris.

β11101111161,, Ῐ’1111111160 ο01111--11161110110111111111011111111111011111.

 

