Eucnnu ‘111 EPISTOLAE 201 105

’ riter retinere vos credimus, quia nos animarum vestrarum saluti 1147
011100111001100 providere volentes dignitatem episcopalem, qviam a 1⁰1¹· 13-
longis retro temporibus perdiderat, ecclesiae vestrae restituimus

¹ atque venerabilem fratrem 110011111οΑ1110011111101) vobis in episcopum
Domino auctore consecravimus13 quem ad nostram praesentiam ve-
nientem paterna caritate recepimus et cum gloria sedis apostolicae

et litterarum nostrarum prosecutione ad ecclesiam suam remittimus.
ideoque per apostolica scripta universitati vestrae mandamus atque
praecipimus, quatenus ‘ipsum benigne recipiatis, diligatis et honore-

tis eique tamquam proprio pastori et animarum vestrarum episcopo
obedientiam et reverentiam humiliter deferatis. In recuperandis
1111011110 01 restituendis bonis Tornacensis ecclesiae matris vestrae,

1111110 a longo tempore injuste alienata sunt et illicite detinentur,

sic eum viriliter adjuvetis, ne liberalitatis vel benignitatis sedis
apostolicae vobis exhibitae immemores vel ingrati appareatis. Data
Meldisa Idibus lunii.

201. 111011101111111110111111010011110 110101111110111 ’11111111 111111,11 1111010111
11100111111101110111111111111111100101111111101110111,,1101’1111111011111111101
01117111011111110 00111110 1Ρο1111 1111011111 11000111111111111111Τ11011110110111110
101111011111111011111 010 111010111011111111111101111111111011111 0000 11000111 1111
Ρ1110011111,111111111101010110111111101001111111111111111111111111101100 1111110
01111111111111111111011101.

Bibl. nat. Paris. Ohartul. Troarnense saec. XIH ex. vel xiv in.
ms. lat. 10086101. 113.

Eugenius episcopus servus servorum Dei venerabili 1111111147.
Η1010111111010101001101 archiepiscopo salutem et apostolicam* bene-
dictionem. Ricardi Troarnensis abbatis et fratrum suorum ad nos
querela pervenit, quod Willelmus comes Pontiverum villam, que di-
citnr Reimberti ulmus, que iuris ecclesie sue sicut asserit esse di-
noscitur, sibi violenter abstulerit, quam per manum ipsius milites
templi Ricardus et Henricus, eis reclamantibus et contradicentibus,
recepernut23 praeterea de Willelmo de Mauritania gravem et dete-
stabilem iniuriam sibi et ecclesie sue nichilominus intulisse 11110-
runtur. Famulum siquidem eiusdem ecclesie, sicut in eorum asser-
tione consistit, monastici ordinis reverencia et Domini timorecon-

1 Meldi 0011.

1Die 10111011. ef. snpra epistolam -191, ‘² De hac controversia vide
documenta, quae edidi in Archives de l'Orient latin ΙΙ. 251 sq.

 

