num. ep.

Fratres monasterii ..... 161
Frequens equidem ..... 10
Fuleonem Oartureensem . . . 11

(1011010011οω gravi ..... 31 erpenandum presbyterum . .

illyrius nisi ab ...... 13
Gratum 110510 est et acceptum . 255
Gratrmr nobis est plruimum . . 264
(1151511111 quoniam ..... 161

Heredes antistitis ...... 21

Ηο111011110 Sanetonensis. . . . 81
Honestatem ac religionem. . ., 369

80

84
36
268
226

Ignorant miseri ......
Ille, qui ordinandus est . . .
Illud queque presentibus . . .
imperatoriam excellentiam . .
111 eminenti sedis ......
ln his⁷ que ad salutem. . . . 309
In 1000 apestolorum ..... 231
In sede iustitie. . . . . . 182
Indebite molestationis . . . . 359
lniunctae nobis amministrationis 249
lniustum est 78
inquisitum est a ......
lnsinuarrmt nobis ......
intelliximus, quodcum. . . .
lnter dilectum filium . . .
lnterEucaristum. . .
' Interim tamen .......
1111101110 in quodam scripto . .

. 181

looundus presbiter ,,,,, 39
Iohannis fratris et ..... 23
Iohanniviro glorioso . . . . 34
Iudicio sancti spiritus . . . . 103
Iudicium, quo tamquam . . . 15
Iustis petentium desideriis , , 285
Iustis petentium desideriis dignum 338
Iustis petentium desideriis facilem 233
’ Iustis peticionibus ..... 335
Iustispostulationibusreligiosorum

uirorum assensum. . ¹. . .
Iustispostulacionibusreligiosorum

virorum facilem .....
Iustum est, ut .......
quta confratrum . .
quta sanctorum ......

331

280
18

131

118

118
114
. 235
156
413

Landolfus queque .....

Lantinm Nucerinum .....
Latigniacensemonasterium . .

Latigniacensis ecclesie . . .
Latore preseniirnn .....
Licet ad omnes ⁴ ......
Licet antiquis temporibus . . .
Licet devotionis ......
Licet nostre auetoritatis . , .
’ Licet omnibus simus . .

.,-.,144ι

211

uum. ep.

Licet regulis ....... 18
Litteras fraternitatis tuae. . . 199
Litteras tuae dilectionis . . . 52
Litteris suis significavit . . . 102-
Magna nuper instantia. . . . 111
Magnitudinis tue litteras . . . 325
Maioribus ecclesie redditibus . . 314
Mandemns fraternitati . . . . 132
Memoriter retinere ves. . . . 200
Mercennarius esse ......
Metropolis uestra ...... ”
MichaelPensauriensis . . . .
Minus diligenter inirmetum . .
Mirari cogimur plurimrnn. . .
Miror minus

11100100οΐϊί0011011100111111 . . .
1110010 presentibus litteris . . .
Monemus fraternitatem tuam . .
Monasterium Montis maioris . .
Menasterium sancti Florentii. . ¹
Mortuus est ........
Multa ecclesie principes . . . “
Multa etiam a ....... r

91, Multa videntur mala . . . .
{gg Multorum relatiene didicimus . ῃ
Mutinensi antistiti .....

· ἐξ q Neque fitteris praedecessoris. ·

242 ς Nobilitati vestre notum . . .

Non absque dolore .....
Non credidimus hactenus . . .
Non est in hac humane . . .
Non ignorat tua ......
Nonimmeritogaudii . . . .
Non parum miramur . . . .
Non parve vesanie est. . . .
Non sine ammiratione . . . .
Non sine inirnia ......
Non selum vetusti .....
Nos de infamia .

Nos omnino cassamus . . .
Nos statuta antecessorum . . .
Nescit fraternitas tua . . . .
Nosti enim frequenter. . , . 2

1 Notum sit omnibns ..... ‘⁹

16 Officio pietatis inducimur. .
105 Omnes leges tam ecclesiastice .
69 Omnipotentis Dei benignitatis . 318
. . 308 Ι Oportet ......... 61

Notum vebis sit ...... ⁹
Noverit sanctitatis tua . . . .
Noveritis, 1100 Ribertum . , .
Nuntios et litteras ..... 215

Officii nostri nos ...... 148
Officio nostro congrunt. , . . 311
· a

 

