l (1111111 Ι 1111111111 Busae 11111111 episcopatusnono 11111111
1111111 11111 111111 1111111111 111111.

0011. Brit. Ger. ep. 4, rn eod. Mus. Brit. Addit. 8843 s. ΧΠ in. fol. 9,

Ge4asius papa Iohanni, Bassoa et Alexandro episeopis,2 Missis 493 ex.
, presentibus 4itteris dilectioni restrae instanter iniungimus, 111111111- 494Ja¹
ninamb maritaii solatio destitutam 1111111111111111111111111111111 tui-
oione curaque defendat, et 111 omnibus seeura reddatur insidiis,
atque in proposito, quo fidem serrare marito desiderat, solatiis oon-
petentibus effieiat permanere quia speeia4iter ad vestram tuitionem
earn permanere noveritis, et niehi4 rnagis conuenit officio sacerdotis

quam viduae inferre subsidium.

2. (111111111111111111111111111111111111111111111,11111111111 1111111111-
11111111 1111111111 1111111111 11111 1111111113

00.ss Brit eei. ep.2‚ 4. 4. fol. 9.

(11111111111111111111111 PriscillianusetFelieissirnus49ffl
riri devoti peti iterii⁰ nobis insinuatione suggessernn47 in re propria 49411
que Mariana roeatur basflieanr se pro sua deuotione fundasse, qusrud
inhonore saneti archangeh Mieahehs et nomine desiderent oense-
erari. Etr 1( 11 frater karissime, suseepat primitus donatione, que
petitorio continetur ‚si ad tuam pertinet parroechiam benetie ioneur
supra memorate basilicae solenni 111111111111111111111111111111 sibi
tamen firndatores ex hae basilica pret er processionis aditum nore-
rint vindicandum.

aBase 1, ¹³ Annom'nanr 1, ε11111111111111111111111111111111111111111111111111.
‘lque 1.

1 Of. Jaffe ed. see 629. 2 De his vide Ewald inNeuesArehivV. 111111.
3 ef. Jaffe ed. see. 630.

herenniani), Epist. Pont. Rom, 3

 

