1111111111 11 1111111111 178. 179 89

praesentiam 11111111 abbati et fratribus 11 sua querimonia respon· 1132
:· dere parati. Vos vero 1111 venistis nee direxistis responsales, 111Μ111·30·

ἱ, duo monachi er parte venerabilium fratrum nostrorum 1111111111)
’ 1111111111 archiepiscopi 11111111111111111111111 episcopi ae dilecti
“ iiiii 111111111111111111)111111111111111111111, ut eis longiores dare-

mus inducias, suppliciter nos rogarunt. Quorum nimirum desideriis

ι annuentes, 111111111111111111111111111111111111 vobis terminum 111-

stituimus. Sed quoniam in vestra contumacia pertimentes obedire
nostris iussionibus contempsistis, nos, qui iicet indigni loco b. Petri
apostoli residemus et suam 1111111 debemus iustitiam conservare,
[11111111111 monasterium de abbatia S. Bertini predecessorum nostro-
rum inherentes vestigiis 1111111111111.2 Ρ11· 1111111111 igitur scripio
η universitati vestre mandantes precipimus, quatinus prefato filio nostro
P(etro) abbati humiliter pareatis et 111111 11111 dispositionem atque
1111111111 gravem et idoneam personam vobis in abbatem, invocata

spiritus sancti gratia, eligere maturetis. Datum apud Vapingum
HI Kal. Aprilis.

178. 11111111111111111111111111 Vesuuiioaensr 1111111111, 1111111111ιί-

, 11111111 ier 1111111111, ui cie 1111111111 possessionibus ccreoriiois
Aerpresiodeeeesibrrs responderet, 11 sese uenire eeieterupsisse.

Β111.111)1.1111111111. eod. 9 s. 111-«ΧΠ. fol. penultimo manu s. xri.a

,- innocentius episeopus servus servorum Dei venerabili 1111111130-
111111111)111111111111111111 salutem et apostolicam benedic· 1134-

tionem. Balmensem abbatem3 tertio per litteras evocavimus, ut de

, ecclesiis et terris 11 Ρ11111111 Eduensibus canonicis responderet,
et quoniam ipse 11111 venire contempnens de sua contumacia et

s 1111111111111111111111111, per apostoliea tibi scripta precipimus,
quatinus, acceptis liis litteris, Eduenses canonicos eisdem eeclesiis

11 terris salvo jure proprio ...... ¹³
179. Ierieeceiius Π circumstanti S. Rorecuei Bireoiensis possessiones roir-
eroice Petrum 11111111, 1111111111 1111111111 ie obedientie 1111111111
ecelesiae persistentem, 111111.
. Bibl. nat. Paris. 1111111, 12713111. 66 apogr. anui 1. reeb.
v Innocentius episcopus servus servorum Dei dilecto filio Petro 1135
abbati eeclesiae S. Romani de Blavia eiusque successoribus regu· 11111. 30-

³ illibi «lecterius. 01111111 Perisieusis. h cetere (1111111, epti-tore folii perte delete.

1 diem li m. Mart. 1111111111. pr. 5413. 31111111111.

 

