Gnnnsrr 1 0110101111 5, [t 3

constituta sibi petit sine intermissione restitui. Et ideoy 1110149101.-
karissime, si probabilis apud sententiam tuam series petitionisa 495in.
agnoscitrm 00111100011011011111111 tenore* cum eorum dominoc te con-
1011111111101011101111110, quatinus secundum gradus sui normam de

uno quoque que 00111101111011111100110, Eos etiam clericos, quos ad-

versus aecclesiam Hostilio comiti auxiliumd prebuisse constiterit, ab

ordine suo et communione suspende, 1101101111100111111111111110110
remissione subcrescat. ’

5. cerastas 1111010 0100110111111110 episcopis 11101111111011011) 0011100110 “
S. Boua 0001001110, 0111111000, cius 00111011, terracinensium 0010111111.
Praecipit, 1110111010 11101010 sc scutatae immaduerat, 01111 1 0011-
0111110110 strepuerunt)

’ eoo. 111. cer. ep. o. 1. 1. ar. 10.

(1101101110 Iusto2 et Constantino3 episcopis. ι11001101104 Romane 494 en. -
defensor ecclesiae aduersus Probam cognatam suam, preceptione 495111-
prefectorum petitorii, 111 suo 11000111110110111000611010110 quemf di-
lectioni tueg credidimus nostra commendatione prosequendum, ut 111

quo usus exegerit autin quo restrum sibi dixerit prodesse solatium⁷
adhibere protinus iusticie contemplatione annitamini. lllud pariter
addentes, ut si se supra dicta eius adversaria a iudicio delegato sub-
trahere 10110 temptauerit et id egerit quominus 11010110 absentiam
causa terminum sortiatur, sciat, setam diu a communioneh suspendi,
= quamdiu a dictione cause se putauerit subtrahendam. ’

6. 0011101 lictorem, sti-aiau 01 110110101101110001100111101Ῥα11011111111

01011111100011111101 8101101011 [1110011111 tedicus 0010111115
0011. Brit. Gel. ep. 11111. tol. 10.

Gelasius Victori, Sereno 'et Meliori episcopis.fi Si temporis 49401--
pateretur asperitas et necessitas negotii vehementer 01110101,ἰ durum 495lss·
tamen et contra'leges probatur admitti. 111 ex tam longinqua 0111-
tate ad urbem Romam causa 1101010111, 110 hec inpossibilitas alteri

² petionis 1. ²³ santionum 0. ⁰ dominio 0. d armillum recte 11111011 Bisbop.
Β100000111101011111011. fquam 0. ἕ ezendum 1110000 ciricum. 11001111111101100.
¹'exigerita ,
1 011110000001. '³ probabiliter Larinati (Euald). ³ prob. Capuanc
(Euald). rpide infra 119. ⁵of. Jaffe' ed. 000. 640. GDe 1110 11110
Euald in Neues Archiv V. 512 n. 3.
1*

 

