118 Asarinum 111 1111111111 30ss

117911111111111111111111111111 recipere aliquatenus 11111111111111.Α111111111111
1111 Iun. autem, prebendam Hugonisde 0111111 nuper 111111111, quam ei
precepimus per episcopum vestrum1,non obstante concessione 111
donatione alicui 11111, conferri. Verecondum quidem nobisl admo-
dum et molestum existit, utmandatum apostolicum tam rectum
debitto ulterius privetur teffectu. Ideoque] 1111111 1111111111 in obe
(111111111111111111111111111111, ut ei prescriptam prebendam, occasione
11111111111111111111111111111 11111111111111111111 tassignet. Ipsum
quoque per uenerabilem frarem nostrum lismensem archiepisco· s
pum2, sancte Sabine cardinalem, apostolice sedis legatum, si apo·
. stolicum exequi mandatum omiserit, a donatione prebendarum sus· ¹
pendi iubemus, donee idem 1111111111) prebendam fuerit, quam
diximus, assecutus. Vobis aut-em in uirtute obedientie prohibemus, Ῐ
ne quemquam, antequam mandatum apostolieum impleatur, recipere :3
in canonicum 111 donationi alicuius prebende assentire 111111111-
sione aliqua presumatis. Tibi quoque, fili (lecane4, sub [1111111111-
ris et officii interdicimus, ne cuiquam stallum in choro tanquam
canonico perte audeas 111 11111111 assignare. Nos enim donationem
uel receptionem, si qua est 1111111111 contrapreceptum apostolicum
attemptata, auctoritate, qua fungimur, decernimus non tenere.

306. [11111111111111111111111111111111111111111111111111111111111111111,
11111111111111111111111 cern 1111111111 ore 1111 111 11 rc lsAl 11 bae
1111111 11111111111111111111111111111 111.

Reg 11111111111111 erim 11110111Τ11111111Ο111111111ς.11.9,11
s. xm fol 12.

1179, Dilectis filiis abbati3 Beccensi 11 1111111111) decano Rothoma-

’ gensi. Recepimus querelam dilecti filii nostri B. Baiocensis cano-
nici, q,uod cum ecclesia Baiocensis nemus, quod inpartem prebende
1111111113.111111111111111111,1111111111 anuis continuis in pace posse- -

derit, 111111141111111111111 de Alneto idem per manum laicam oocu-
pantes memorate ecclesie reddere contradicimt. Quoniam igitur in-
honestum est monachis aliena detinere iniuste, qui propria relique-
runt, discretionib 111111 1111 apostolica scripta mandamus, quatinus
111111111111111111111111111111111111 1111111111, 11 1111111111 constiterit,

² 151111111111111 1111111· eorl. ¹³ 1111 dilectioni, iu 11111, enim 111 d. v.

1Henricum. 21111111111111111. 311111111. 40111111111111111111111111.
Ο111111.ΧΙ.113,

 

