1111111111 nursronnn 386. 387v 235

1 1111111111111111111111111111111111111111,11111111111111111,1111111186-87
¹ tibi sollicitudinis 11 indulgentia apost tolicae sedis immineat, et 111 APr 13
⁴ 1111111111 tibi legationis officium cum anxilio gratiae celestis 111-

(11111, utin manu tua ecclesiastica negotia dirigantur 1111111111-

J rum status per prouidentiam tuam in melius 11 fidelium uniuersi-

tas autore Deo proficiat adsalutem. Datum Veronae ld. Aprilis.

386. 11111111111111111111111111111111111111111111111111111111111111-
11 111 111111 ros 11111 11111111111111111111111

Bibl 111.Ρ1111.111.111.12819.111192.1111111111111111111111
autographo.

Urbanus episcopus servus seruorum Dei dilectis filiis abbati1 et 1186-87

monachis Maioris monasterii salutem et apostolicam benedictionem. qul3,
¹ Quanto coenobium uestrum specialius ad nos et Romanam eccle-
’ siam pertinet, tanto iuri et commodo eius debemus diligentius 111-
1111111. Ea propter, dilecti in Domino filii, 1111111 1111111 postulatio-
nibus grato concurrentes assensul7 praesentis uobis scripti pagina
duximus indulgendum, ut decimas, quas laici possederunt in par-
rochiis ecclesiarum uestrarum et uestris manibus resignarunt uel
in 1111111111 1111111111 resignandas, ad opus uestrum et ecclesiarum
uest-rarum7 11 1111111111 sunt parochiis constitutae, nullius contra-
dictione vel appellatione obstante recipere liceat 11 tenere. Nulli
vergo omnino homiuum liceat, hanc paginam nostrae concessionis
infringere uel ei ausu temerario contraire. Siquis autem lioc at-
tentare praesumpserit, indignationem omnipotentis Dei et ob. Petri
et Pauli apostolorum eius se nouerit incrusurum. Datum Veronae
idibus Iunii.

38¹7. 1111111111 archiepiscopo 01111 reported trilono ollisque 1111111111, 11111 ’
1111111111111111111111111111111111,1111111’111111111111111111111111111111111111111,
1111111111 controversie dc 11 11111 priorem do 1111111 mercem 111 11
1111111111 de Wllofrmzcc 111111111111 esset.

Bibl. nat. Paris. (loll. Moreau 283. fol. 151. cop. 1. 1780.

Urbanus episcopus seruus servorum Dei venerabilibus fratribus 1186-87
Οο1111111111111 111111111111111, episcopo3 et dilecto filio B. archi· ῙΠῙ· 30·
(liacono duriensi salutem et apostolicam benedictionem. Dilecti

³ In 111111111111111111 est 111 consensu.
1

· 1Η111111ο. 2Ρ1111. ³Alfonso.

 

