54 Ansxnrrunr 11 1111111111 101. nc

1065· honorem, et cum eis subdiaconatus accipiat benedictionem, prius
tamen discutiendum, si eius vita digna officio habeatur, et sic, si
vitae canones non obviaverint, in priori ordinatione diaconus et
presbiter teneatur. Legimus enimin actibus apostoloruml, ad sancti
Petri predicationem Cornelium pro vite merito ante baptismum re-
cepisse sancti spiritus donum. Divine igitur benignitatis clementia,
que Cornelio dignata est ante baptismum concedere, quod purifi-
catis tonte baptismatis specialiterb solet infundere, neglecti ordinis
minime gratiam prohibebit, ita ,ut ceteros, quos subiit, reservet, si
vita eius 11 scientia honori concordet.

109.1111111111111111111111111111111111111111111111,11111111

111111111111111111111111111111111111111111111111111111111111111111
· radenda 11 demissis celebrandis. ’

0011. Brit. Alex. ep. 43, in cod. Mus. Brit. Add. 8873 s. XII in. fol. 46.

1065. Rodnllo et Theobaldo presbiteris. Super quibus nos voluistis
consulere, paucis devotioni vestre necessarium duximus scribere.
Penitentiam confitentibus vobis causa religionis iniungere, quando-
quidem vos igne divini amoris fervere non dubitamus, nisi episcopi,
in quorum parroechiis estis, prohibuerint, licentiam damus. De barba
vero radenda, nisi voto aliquo constringimini, cum ceteris nostri
ordinis idern servate. De missa in claustris vestris in locis vide-
licet non 11111111ο celebranda ...... ‘³ quie altare itinerariumf, nisi
necessitate itinerisg vel ecclesie conbuste, canonum sequentes docu-
menta, cuiquam non concedimus, in ipsish vero claustris construere ·
consulimus.

110. 1111111111111111111111111111111111111111, 111 Bernardarn episcopani, ab
Herpone cardinali 1111111111, qnia a 1111111111 ordinatas sit, in
1111111111 restituat.

Gon. Brit. Alex. 11171, l. l. sol. 49¹³.

1063 Autidc cepiscopo. Conquestus est Bernardus episcopus, Hugo-
' fffl'fi nem cardinalem ob nullam culpamnisi quia a symoniaco ordinatus
1⁰66 1111111,1111111 deposuisse. Unde apostol ica auctorit tate irat terni tati tue

Β 1111111. bard spiritualiter, 111 1111. spatii. 01111111111.(1111111111-
111111111111111111111111111. ⁰ 311111111111111111111111111. fsicaltinerarium 1.
iarn 1111111 narras 11111111. , θ’ itineri e. ³¹ ipsi 1. ῑ eum 11111 addit Bishop.

1 10, 11.

 

