Ρ1110111 1111111111 24 13

< litatis 111101101111111, necessariama sollicitudinem conpetenti 1010110-55881111.
1111 exhibere implereque non differas. Sed et si que res aecclesia· ’'550-
sticae quorundam pervasioneb uei prauo aliter studio detinentur, in

earmn repeticione seu vindicatione, quantum iusticia legesque per-
1011110111,ὓ inuigilare non desinas,recuperaturusprefatae ecciesiae

iuri,d que ratio suaserit aequita tis· predicto duntaxat episcopo tuo,

11111 paternarum qnam nostrae 1110101111 111 reverentia cogitat 1, im-
pensurus in omnibus obedientiam competentem.

24. 130100010οι1 I 10100000000000 010 0000100000 11010000000000 ῄ3110100001 eod 1’,100001000000
110000 000110100080110010000000000001100000 10010001001000001000010
tuoto 000010001000000000, 111100000000000110 00000 possit, ,0000000 0000100000
ccclesiae 10010 0000000 000 011000 100000( 000000.1

Uol. Brit. Pel. 011111. 1012

Iohanni Nolano episcopo. Dilectionis tue suggestione comperta, 558 Sept,

per quam reprehendenda vaide fidutia ob necessitatem aecclesie -560-
Sessniane,e que Notane aecclesiae esse videtur parroechia, vendendi
sibi sacra ministerias concedi a nobis 0100111111 dicent tra postutasti,
mirati sumus, quoddum prteceden ibus 11111111 tatem vest ram frequent er
dimerimus apicibus commonendam, ne aliquando mcongrua et nostris
exosa moribus rel scribere 001 poscere qualibet necessitate cogente
presumeres, non solum de preteritis dilectionem tuam minime cor-
rexisse conspicimus, uerum etiam& ad speranda 1111110 1111111101 de-
teriora procedere. Quis namque tam opinionis nostre quam tue
quoque estimationis inimicus apertissimus tibi credidit suadendruu,
ut nostris preceptionibus vendendorum ministeriorumh tibi faordtas
libera cederetur? Propter quod tibi presenti auctoritate mandamus,
ut nullai hoo de qualibet re minima sacris dudum usibus dedicata
facere seu ioqui presumas ulterius, sciens uei honoris uei substantie
te perionium sequuturum, si quicquam tale inerit adtemptatum.
Sed si tanta estk 00010110801111111101001111111, ut parrochia essenon
possit, eam potius 1111110111 Nolane ecclesie constitue, 11111111110110-
sitione 11111111 nec de sacris quicquam ministeriisl detrahatm' et

² 10000 necessarium 0000011111. rat. post. 0010010000οκ b 100000 00 cod. persuasione,
1001100010οι 00010000. ρ110111111111110. 11111101000000000011001000100110001. ε8011·
smine 0. fmisteu'cc. ἔ1011111101101110000000011, hmisteriorum 0. isic

k

0001,,· tuest 001 uocis „ncqiccpnrotrc“. 0100000 00000001 cupam-scripsit. ¹ 1111001000 lineo

00100000 0010000οι.

IOf. Jaffc ed. sec. 916.

 

