22ss Lnoir 01 0010100010 373. 374

1184-851100 100 purgare apraeiatis oanoniois 0000000111 1100 1011110, nullis

1101·Ῑῖ 11110110 obstantibus harum tenore 100110 0 sede apostoliea impe· ,
tratis. Nulli ergo omnino hominurn 010. Datrun Veronae Π Idus
Novembris,

373. Laetus HI 0101011, 0110 eoelestis Ftorabrtte 00000101 11010110011100-
tos 11111020 solidos 01110011110000 praebenda 000 110101111ἶο01,- aton· 1

riis 0010 eertum 0001010 solidi casstprtortttu‘.
Bibl. nat. Paris⁴ Ohart. Atrebat. s. xm. ms. lat. 9930. fol. 7.

Harsa Luoius episeopus serius serrorum Dei venerabili 110111 Petro
episeopo 01 dilectis filiis 000001010 Atrebatensibus salutem 01 apo-
stolioarn benedietionem. Quanto magis habundante malitia caritas
refrigeseit, tanto nos oportet cautius prouidere, ne in saeris 00010-
0110 divinae 0011110110 0011010 depereat, 01011010 10 quibus uberior
eopia terrenae sustenstationis habundat 01 100101 001 populi multitudo,
quae pro 11010010 diuini seruitii graui posset seandalo perturbari.
Quomam igitur in plerisque ecelesiis Flandriae, 0001 praebendae sint
plurima-e, panei sunt eanonioi residentes, ita ut pro 001001 panei- ’
1010 frequenter rideatur (1111001010 officiorum sollempnitas deperire,
pro eo maxime quod, 0010 absentes non minora 1010 percipiant
quam praesentes, raro tamen ibidem offioia diuina frequentent, ne
processu temporis in 00010010 uestra simile quid contingat, praeseu-
111110 auctoritate statuimus 01 sub interminatione anathematis futu-
ris temporibus obserrari 0000001110 , 'ut 10 praedicta eeclesia 100110
absentes 00000101, qui fuerint in posterum assumendi, 0101111 peni-
tus ultra viginti solidos singuli desua praebenda percipiant, sed
1000 001001 0111110011οί110 episcopi, qui pro tempore hierit, idonei
1100111 per capitulum statuantur, quibus eentum solidi de praeben-
dis absentium assignentur. Nulli ergo omnino hominum 110001 hane
paginam nostrae eonstitutionis infringere 101 01 0000 1001010110 0011-
110110. Si quis autem attemptare praesumpserit, indignationem
omnipotentis Dei et beatorum Petri et Pauli apostolorum eius se
noverit incursorum.ss

374. Latoius ΠΙ 1001001000 1111010011ον1111111100110010, 1101000000, 8000000-
0010 01 [1100000000 prouincias constitutos, remissione preconiorum

³ In 01019100 azaram posterior orlsorrpsr't vacat. ,

 

