211

355 Lucii 12111111211121, ac 111 ccelesiis ’11112 1111111 111211 1111111111
11112112121121111112221211122 111 21111112 11 11111 12112111

“ cua 111. Paris. con. 21 uze 12 fu. 21 c. manu s xm. ι

lisa-83 Lucius episcopus seruus seriorum Dei dilectis 111112 Petro et
ΜΒ11128-2211122121 S. Nicolai de Blanca Lauda salutem et apostolicam bene- 3
dictionem. Ad audientiam apostolatus nostri [pioruudam' relatione
pervenit, 112211, cun] de 111222222222121111121121112221211122222222 =
Δ presbyteri uxorati et 111122 habeant, 111, qui restris 222122112 seruiunt, ³
si filios 222122122, inquibus patres ministrant, post eos quasi iure
hereditario nou permittitis possidere, cum archidiaconis 121 21112 ’
22122212 secularibus colludium ineunt aut per laicalem potentiam ξ
222 obtinere contendunt et 222 fraudare iniquis machinationibus ’-
2121122121. Quoniam igitur in 222122112 successionem 221 beneficiis ῑ,
22212212211212 constitutio canonica detestatur, sub interminatione 222· 1‘
thematis prohibemus, 111122 sacerdotum 12 ecelesiis 2221112 post pa- ς
1122 proximo ministrare, 2121 forte aliquis fuerit, cirea quem pro· ³
pter scientiam 12111122 praerogativam dispensandum 221112 videa· ἣ
121. Nulli ergo omuino hominum liceat, 11222 paginam 11221122
prohibitionis iufringere 221 ausu 21 temerario contraire. Si quis
autem hoc attemptare praesumpserit, indignationem omnipotentis
Dei 21 bb. Ρ211121 1Ρ2211 2111222 telorum 2122 221122211112221221212. ’“
Datum Ve letti V Kl. Α12111.

356.,1112111211111111111111221111112112111111211212111111111(1211111211112111111, 111
1111111121112 1112122122, 11121 11211112 sese 11211 22121111· =
111121211111111 ’21111221211211211 esse.

Bibl. 1121. Ρ2112. 22. 121 119921212191 Scirpsit 11211222.

1181-33 Lucius 222211112111211112112222112112111 21 1111211112 121121121. ’

haiti. Dilectorum filiorum nostrorum de Vechiis 21 de Tornot 2111121212 ,
2111112112ἑι de Tornesberi litteras, inquibus 221221 sigilla pende· q
12111, accepimus, ex (122122122212221112122211111, quodcum ipsi ,
1111212122 obtentu, 11222 sub nomine Alexandri praedecessoris nostri ‘J
receperant, inter canonicos de Wartriia 21 222221222 de Siseburne 5
super 22112 de Libes uoluissent de 22222 cognoscere, tandem abbas ζ
22212212 de (1111222112, habita 22212 1111212221, 222 redarguit falsi-
tatis et, quod eas sub examine sedis apostolicae falsas ostenderet, j·
adh mandatum eorum sufficientem praestitit 2211112222. 11111212 ’

² prioribus 2. ¹³ 211211211111312221111 222 cod.

 

