Ionanms vm 1111111146 ‘25

carnes eorum canino more decerpunt? Quanto ergo prestantius esset, 8721111--
11 carnes porcorum quam carnes hominum mandere, et ab istis ‘873Mal
potius quam ab illis perpetualiter abstinere? Et certe apostolus te

tuosque consimiles arguens dicit: 1111111111, 1111111111 1111111111 111-

uam? Sao 1111111111 1111111111.1 Quod si super quolibet mortali
sentiendum est, tu quis es, qni tanto pontifice talia perhibere pre-

sumis et temere 111 11, qui migravit ad Dominum, iudicare con-

tendis? μ

Item. Absit autem 111, 111111 1111111 11111. IV. c. 102.a

46. Iohannes VIII 11111111111111111111111, 111 &baudulfum 11111111111111
caecinnae 111111111111111 111111 11 111 1111 1111111111 11 1111111111
fratrum 1111111111.2

(loll. 1111111111. ep. 3, l. l. fol. 121.

Iohannesb Onorato⁰ abbati. Sindulfus presbiter et ministerialis aranea-⁴
celle llfodianid missa peticione ncs adiit, ut interventu apostolico 873Mai· “
deloco suspecti periculi per tuae largitatis benivolentiam commu-
tetur. Ergo quia inter infestos ac inimicissimos absque certo
animarum lucro servum Dei habitare non conuenit, et 111111111-
tus apostolus gentium predicator, ne sine lucro moreretur, in
sporta per murum diffugit,S quam etiam sanctus Benedictus, mona-
chicee vestrae discipline repertor, mores suos cum aliquorum mori-
bus non convenire professus, locum dedisse racionabili prorsus inten-
cione videtur, ne scilicet diabolo locus daretur, religiositatem tuam
‘his apostolicis litteris exhortamur, ut pro amore Dei nostroque pre-
fatum presbiterum, premissa dimtaxat, si fortisan opus est, rerum
satisfactione, a regimine suspiciose illins celle sequestrans, 1111111-
cionabilius ac securius provideris in ministerio fratrum constituatur,
quatinus in uua eiusdemque hominis permutacione et huius securi-
tas procureturf et occasio sevientium perimaturg et devocionis tue
obedientia circa sedem sanctam apostolicam, sicut nos credimus,
palam omnibus indicetur.

² Pro 1111111111111111 culminis 111111 blas. Bau. 1111111,- tanti culminis. ¹³ Ia
1111111111111111.Ι CXXII. ])11111111111111111111111111111111. ⁰ H 11 11111111 1111111111 111·-
cirumcidetur 1111 verbam Onoratum. '³ GellemodIami codicis 11111111111111 1111111111
1111111111. emonachia 1. fpromutetur 1111111111 1. spinam 1.

1n0m. 14, 1. 2 11. aare eu. sa. 1111. 1111. apost. o, 11,

 

