182 unumunurm 1111101111 313 1

,,
1197 quod dilectus filius noster Ηο11101111 ator presentium, canonicus
11111 00010110 vestre, 10111111110111011000101111111 dimidiam prebendam
potuerit obtinere, venerabili fratri nostro, episcopo vestro, dedimus ᾗ
11 mandatis, 11 prebendam eiusdem Her(vei) de prima dimidia sive ?·
'integra secunda, que in ecclesia vestra vacaverit, non differat ali-
quatenus integrare. Quapropter universitati vestre per apostolica ’ἶ
scripta precipiendo mandamus, quatinusa diligentibus monitis apud “
piscopumsutea rs 01110011 ut 1011011 am 1110111111Ηο11101)1011001111
dimidia sive de't 111 egra secundab vacante curet maturius integrare.
Quod 111110101011010110111,10111111 vir tute obedientie districtius ζ
iuhibemus, ue aliquem nisi ad primani vacantem 111 canonicum re· ’Ἰ
cipere presumatis, donec prebenda memorati Herlvei] primitus inte-f g
gretur, nullis litteris huic mandato nostro preiudicium facientibus,
sique sunt vel fuerint, 11111111 tenore tacito, a sede apostolica 1
impetrate eDat Laetam Kal Iulii.

 

313.111111111111010111101110111101111111111111111,11110101
00110111011111111111111000011111100101,01101111111100111111111-01
1111111111011101110111111111111111111111111111011011001011011110100011111011011000111

aeg. Alex. fragm. ep m· m cod. 001111111111.011111111111917.
s. xm fol. 112.

1101110111 episcopo.1 Cum fraternitati tue pro dilecto filio nostro
chrveo) canonico tuo, venerabilis fratris 101111θ Ρ1·01011111 episcopi
elerico, porrexerimus preces(l et preceptum& ut prebendam ipsius
pro reverentia beati Petri et nostra integrares, 101 solum quod
mandavimus noluisti efficere, verumetiam non satis plenum 01111-
nus sufficiens diceris dedisse responsum. 11 quo utiquc dignitati

, 01 honori sedis apiostolice 1011 modicum detraxisti, cui omnimodam
teneris reverentiam exhibere et beat 10 Ρο1 110 11 nobis levo e 01 hu-
militer obedire. Graveqmruippe nimis et periculosum tibi potest 0111-
11010, 11 presumpseris contra Romanam ,ecclesiam spiritum 001111-
matie et rebellionis ostendere et eius contempseris preceptioni
parere. Nou 01111 debes estimare beati Petri manus adeo esse
contractas, quin possimus his, qui nostram voluntatem sequuntur,
retributionis premium reddere, et qui se duros et inobedientes ex-
hibent, rependere vicem et pro meritis respondere. Volentes autem

11101111111011001110101. v. p. a. s. p. mq. bsecunda addidi. cvestri 0.
(l preces ipse 1111111111.

1 Simoni. r supra ep. 311.

 

