murinum 111 urrsronnn 296. 297 171

296. A 1-111111111 ΠΙ 111 111111111111111111-11111111111 Ρ1111111111111111 1111111

60 sorores 1111111111 11111
Antographum m tabul nat Paris. L. 230 u. 4.

Alexander episcopus servus servorum Dei dilectis in Ohrist01166-79
filiabus.. abbatisse et monialibus ecclesie Montis martirum salu· APP- 4·
tem et apostolicam benedictionem. Vigili cura nos convenit exequi
que ad conversationem religionis pertinent et ad virtutum prove-
niat incrementum, quia non modicam sue dignitatis partem eva-
cuant, qui iuxta gradum suum ad propagandam religionem diligen-
tius non laborant. Ne autem in multitudine recipiendarum soro-
rum monasterium admodum aggravetur et religionis dissolutio
proveniat, si sorores pro necessariorum penuria coacte luerint clau-

, strum exire et regularis observantie statuta negligere, auctoritate
111111111111111111111111,1111111111 ad sexagenarium numero sororum ’
vestrarum in· ecclesia vestra ultra sexaginta nullas ulterius recipere

debeatis, presentibus vobis litteris prohibemus. Datum-Laterani Π
Non. Aprilis.

297,11111111111111111111 Octulcumcusi 1111111111, 111 111 W. 1111111
beneficium 111 ecclesio 1111111111 1111111111 11111 recusent 1111 11111111
1111111111, 111111111111111111111111111111111111111111111 111-

1111111 ost 1111111111

Iteg. Alex. fragm. ep. 1,·11 cod. (1111. Trinitat (111111111111.
s. ΧΠ fol. 109.

Episcopo1er dilectis 111111311111111Ξ 11 capitulo Oathalaunensis1178—79
ecclesie. Super labore dilecti filii nostri W. clerici, nepotis boue 111111
memorie Rs, quondam'archidiaconi vestri, qui iam tercio ad no-
strain presentiam laboravit, paterno affectu compatimur et move-
mur, sicut ttde ratione possumus et debemus. Olim srmiquidem, ut
bene recolimus, vobis pro eo preces sollicitas porreximus et 111111- “

111, 11 111, sicut decuit, ei promisistis interventu nostro et consi-
deratione iam dicti archidiaconi provisuros. Vacante tamen post·
· modum prebenda eiusdem archidiaconi, precum nostrarum obliti ’
dictis facta nullatenus compensastis. Cumque postmodum super
eadem praebenda litteras habuisset, quibus vobis precepimus, ut

Ε 111 codice 1111111111· et. ’

1Guidoni ²Iacobo. 31111111111111111111111111111111111111111111, qui
apparet' m tabula anni 1140 ap. Gall. Christ. X. lnstr.17

 

