Gnnnsn 1 musronnn 11. 12. 13 1

11, Gelasimus Victori priscopo, deficientium 0010010100 011000010100 de-
noto 0100000001001 esse, scribit.1

mmmmmmmmm

Victori episcopo. Deficientium voluntas 110 debet 011 0100110 49101.-
heredibus eniru deuotione servari, ut en 00110 parte rem commis· 49501ῠὲ-
snma fidei sue quisque putet esse molendam. Non solum enim con-
scientiae sue probatur inimicus, uerum 01101010 vindictum legum,
que huiusmodi machinantibusb testamentaria emolumento subtra-
hunt, euidenter incurrit.

12. Gelusius Ι Epcplmm'o 00100000 0001101, {dictumue presbyterum, 0 sese
consecratum, 00 eicis 00000010000001100,100110 cristallum, 00 poscunt
Coll. Brit. Gel. ep. 21, 1. l. 101. 13.

Epiionio episcopo.3 Filius noster nir illustris 1110010110 001000 19101.-
sacrnrum largitionume magno opere postulauit, 0110111000 delegem· 49511110-
11110000110100100 hic presbiter remanerem qui 0110111 dilectionem
tuam hoc voluisse uon 100011. Quem 101000 0010000 000000101100
ed 100 dilectionis redire fecimus parroecliimn, 01 sub tuo semper

iure consistens tanquam 010 000101 noverit ordinatum3 quonium<l
sicut dilectionem 10010 000 sibi prereptum iudicare confidimus, quod
000110 011 1001001 dispositione, sio tuo pontificio nichil ducimus sub-
trahendum.

13. [1010001001 10010 00100000 01000101 ut Glpricccc, 0101 0000010110 001100
ecclesiasticis desistet, 0100000 00 0010010000000010014
Ooll. Brit. Gel. ep. 201. l. fol. 131³.

Iusto episcopo.5 Glyrius nisi 010 00010010011001010 rernm nexa· 494 ex.-
tione 00000111, 01001 ecclesiastico ministerio officioque pontificum 011951ος.
sacra communione privetur, opioninm qui 1100101110 legibus et pu-
blice discipline oboedire contendit,e 01 aecclesiasticis suffugiisf 000110

³ comissam 0, ¹³ ditibus c. Bislmp 0. ill. proponit „mencibiist“; annitentibus
1090001000 est? “largitionum addidit Euuld, Neues ι1001110 V. olo 103, ‘¹ qui c.
⁹ contendit cod. 0101100 placet quum contemnit, quod 1091 0011111011οΉ comanae 00101 depes
oppomuctur lit'c ecclesiastices fpro quo Bislmp proponit suffragiis; sed nis 000101οι01 liaeo
01010010· esse: qui ecclesiast. suffugiis (utens), controregulnm (arcum) tendere non quiescit.

10110110 ed. sec. 656. ρ0110110 01000, 651. ³ Beneuentano.
*mmmmmrmfflmmfflffl.

 

