Annrnnnaim saissonis 311. 312 181

00100110 01 bonis moribus credimus adornatos, paterna tenemur pro· 1119.
visione consulere et in conpetentibus beneficiis providere. Inde

est, quod dilectum filium nostrum P. diaconum, latorem presen-
tium, affectioni vestre propensius commendamus, per apostolica
scripta rogantes attentius et mandantes, quatinus eidem P. 010 10-
10100110 beati Petri 01 nostra et consideratione suiipsius canoni-
cumin 0100011010 aecclesia instituatis, ita quod liberalitatem et
providentiam uestram 111 hac parte dignis in Domino laudibus com-
mendemus et preces 01 peticiones 1001100, cum se oportunitas 00111-

10111, libentius et efficacius admittamus. .

311. Alexander HI 00100000 1101110001 0000101, 01110001 00000101011101-
11010 procedendum 1010011110 000 [litarat.
Reg. Alex. fragm. ep. 13,1. 1101. Uib.

Alexander episcopus servus servorum Dei venerabili 1101111101- 1179
densi episcop01 salutem et apostolicam benedictionem. Officio nostro 1¹³]- 1·
congruit et nos zelus caritatis ad idem inducit, 11111110 00010010011010
000101οΙ1 debeamus consideratione adesse et eorum'neeessitatibus
00101110 sollicitudine commodius providere. Sane dilectus filius
11001011101110110)2 1010101000111111111, 0011001000 ecclesie tue, humili
nobis relatione monstrarit, quod 111 eadem ecclesia nondum nisi
dimidiam prebendam potuit optinere. Quia 1010, 010111 discretio tua
non ignorat, spiritualia non sustinent sectiones, fraternitati tue per
0000101100 scripta mandamus firmiterrjue precipimus, quatinus , 010-
bendam eiusdem Her(vei) pro reverentia beati Petri et nostra, con- .
sideratione quoque 0111 1001110 de prima dimidia prebenda 0110 de
integra secunda, quein ecclesia tua vacaverit, integrare ipsumque
exinde investire, omni occasione, excusatione 01 appellatione ces-
sante, ncn differas, litteris nostris 11011 obstantibus, si que sunt 101
fuerint, harum tenore tacito, in posterum impetrate, ita 0001101011-
dentiam tuam exinde meritc commendemus. Dat. Latera-ni Kal. Iulii.
312. Alexander ΠΙ 10000010 01 cellaonicus 11110100000010 00001010 epistole

certiores reddit 1011010100, 01 001000001001 Hercei rllraldlura 0100-
bendum 1010010010οι addeceat. ’
· Reg. Alex. fragm. ep. 14,1, 1. fol. llll.

Alexander episcopus 001111000110111111 Dei dilectis filiis decano3 1179
01 00011010 Meldensi salutem 01 apostolicam benedictionem. Audito Iul-1.

1 Simoni. ἱ’1111101111πο ep. 330. ³ Michaeli.

 

