Annxnunnr n nmsnomm 98. 99 49

dirum properans. Posimodum vero, monasterii commodo exigente, ooniigii 1064-
me absentem fore. Audiio antem fraires, quod 01 mors proxima immi- 1065. ¹
ᾗ nerei ad eum iienum iterumque reverimini, iandemqne, me 11101111 horum
. soienie nichilque uolenie, nosiri vesie ordinis induunt. Ex egritudine
auienr prememoratus iraier convalescens miraiur facium ei ooniris'naiun
,³ nique, 1100 1101111111 nesoienie, oonqueriinr‚ ao modo simili quemiibei gravi
somnoa oppressum ipsa eadem posse indui vesie proloquitur. Ipse quoque
iraierb⁷ qui 1100 enm indumenio vesuvii, super 1100 ei iesiimoninm per-
; hibet, quod inno uideiioei non ipsum iniegrae meniis· oonspexerii, sed dieii,
'‘- quod oonsilio astantum consentiens id effecerim qui, quianon meo iussu,
. me ignorania nique 1111110, esi ououssaius, 11111101 me monasiioo iugo

· >mossur arnaudus.

⁵ 98. Alexander II 11111111110111111111111111011111 ut 1111111111, 1111111111ίο
1110111 111111011311111111 S. Bao-tholomaei 1111111111 sit, 111011011101011111-
1111111 ussaunein par¹oaoueoi; seo 1091 eura 1111.

0011. Bru Alex. ep. 311. 1. 01431.

Alexander Heriberio Mutinensi episeopo. Prefaium 01e1=i0um1rooe
religio ina diiigenter 1111111111, ornnque mundum reh‘nquere Deoqne 1065-
servire (1011111 01110111010110θ permoneas3 iia iamen quod, si verum

esse, qnod iu h'iteris 111111112 continetur, agnoveris, nulia sibi mona-
0111011111 portandi haibium vioieniia inferatur‚‘sed proprie 1111111111-

’ᾗ modo voluntati relinquatur.

99. 1111111·111111111111, 1111111 reaumaus, ei 0011111111 Β. 1111101οε
residu, 1101011111 S. Dionysii hiberionem 11 00101110 (6. 1111111065)
1111111011 asso,- quoru 111 (11111111111101111111

1)111111111. nai. Paris. 011111. S. Dionysii s. XL, ms. lau nov. aequ.
326, fol. 25113 2) 1111111111. 11111. Paris. 01111118. Dionysii s. xm„
' LL. 1156. foi. vib. ·

s A(iexander) episeopus servus servorum (1011111111ωο1111οΡ11(111]1]10) 1065 .
regi Francorum ei nobilissimo oomiii Β. saiuiem ei apostolicam (Mai).
benedioiionem.

'b Nobiiiiaii vestre norum unimanus, quod abbas monasterii
1111011 Dyonisii martyrisd apud nostram audientiam super episcopo
Parisiaoensie semei ei seeundo fuerit questus, videlieet quod ipse

Ι asonno 1. bIipse [ᾖ ousia cexhoriioionec¹ dChristi martyris 2.
Β(11.111111011112.

1Iohannem. ² Papii abb. S. Bartholomaei3 vide ep. praecedentem.
Lonwnnnnnn, Epist. Puni. Rom. 4

 

