' Annxnnunr 111 noromensi. 285. ‘286v 163

284. Alexander 111 otton Benensi rte cerelaidn'neonn's scribit, qni e'n rno-
nnsten'nrn uenientes in nones propter 11110111 coerces soretontinon -
11111111111111101111111111111. (Fboorrrentnrn)

Β11)1.111. Paris. 111. lat. 18805 s, 1111101. 2.

111111111111101111111111111.1 Pervenit autem ad nos, quodcum 1178
archidiaconi et decani ad domos vestras hospitandi frequentius 111-00129·
1111011111111111111110111111111111 voluntatem 11111 superflua et

¹ delicata 1111111 111 11111111111111111,1111111 in monachos eiusdem
loci excommunicationis sententiam 111 interdicti promulgant⁷ 11111,
10111 111 pecnnia 111 1111 modo satisfactum 1111111, 111 permittunt
aliquatenus relaxari. 11111111111111111111111 1111, quos ad 011111-
111111 1111111 domibus recipitis edentes et bibentes, qu ., apud '
101 sunt, si obedientes tuerint 11111111, bis tantum debent esse 101-
11111, 1111011111110111111011011111111111111 indulgendum, 1101, 11
quando memorati archidiaconi 111 decani ad domos 1111111 consa
declinaverint hospitandi, ultra quam tuerit iustum et honestum a'
vobis non debeant aliquid extorquere. Et si contra 111111 ordinem,
quamdiu in 1111111111 episcopi sui ..... 111 11111 hoc ordine iu-
diciario volueritis 11111111, sententiam in 1011111111, illam decer-

minus firmitate carere. Dat. Tusculani 111 Κ11. November

285. 1111111111·Π1Β111111110 Goronelli ecclesiane dc Neroneo cesserit.

neg. Alex. fragm. ep. 48, 111 001. 8011Τ1111111101111111111. ue. 11.
1. 111111 1281.

Bertraninob Coronelli diacono. 1111111111111111 etc.; ecclesiam 111 81 ’
de Neriaco 1111 pertinentiis 1111, sicut eam canonice 1011111111
quiete, 11101101111111 111.

286. Alennnder 111 N. orcbnb'neoni lleldensis protectionem 11111111111111
1111111111 1111111111 irretitionis
1111111. fragm. ep. 51,1, 1. fol. 124.

Sacrosencta⁰ Romana ecclesia devotos et humiles tilios ex as· 117 8.
11111 pietatis 'officio propensius diligere consuerit et, ne 11110-

a et addidi. ¹³ Ertrnmno 1., 1111111111 litter-on B addere 0111111 est. ⁰ Inre-
11111 S e'n entrerno 11111111 oppositum rubricator 1111111 oblitos est.

1Beccensi. ² Anno 1118 attribui propter bullam d. 25 Oct. 1118
datam, bibl. 111. Paris. ms. lat. 13905 101, 21,
11*

 

