Errenrrrr m 1116161111 298. 209 111

61116111, nos 11161616 Domino ratam habebimus. Hoc quoque 111111- 1154-
mus adnectendum, quia, quamvis in ipso monasterio per 1111166 1153·
Oluniacenses religionem 116661111111616161111111, ipsum tamen 11. Bene-

dicti monasterium nullo nisi Romano pontifici volumus subdi.

208.Ἐ11661111161Η 1111661161 61 11616611661161 episcopis 1116111161, 6161166111 Β.
116116111611111616 61 fratres eicos, 116 1166111166 61611111111166 6661661116 116
1111166 6111616111. ”

Bibl. nat. Paris. ms 111 138166111116118.

Eugeriins 6616666116 666616696116161111111116 111 ribus Uti- 1146- 53
6666116111616111161161116111111661161 episcopis salu tem et apostolicam 111117
benedictionem. Ex parte dilecti filii nostri Anianensis abbatis2 ad-
1616116Β(61·111111111111)(16116111611111116 61 iratres eius clamores accepi-
mus, qnod decimas 61 primicias ecciesiae suae 1161111111 violenter 61
contra iustitiam auferunt. Quia ergo in 6111111611111 omnibns 61 maxime
1116, qui ad apostolicae sedis protectionem specialiter 6611111611,ῧ
debitores existimus, per praesentia vobis scripta mandamus⁷ quate-

11116 eundemB. 6111111166 61116 111611161111611161161116,111 decimas 61

primitias praedictae ecclesiae' smed 1111116111 11116 11111111 111116 ec. bDatum
Laterani XVI Kalendas Februarii.

209,Ε1 1661 11116 111 Τ1661161161 16161111 16161166666611 11161611 161 6617111111116 1116161 16611
666611611161,161111111616111661111611111111111111161111111111661111,1111111111116116111
616661611111111111166111616616611111111661.117161(666111,616611111111111661161116
6611611611111111 6111111 1111166611 stibii.

Bibl. nat. Paris. ms. laticem fol. 231 11111111 611111-111111.

Engenirrs episcopusservus serrorum Dei venerabilibus 1111111116 1150
1111116) Trevirensi 111-6111611161,6611661116) 1116161161 61 1111616111111-111
dunensi episeopis salutem 61 apostolicam benedictionem. Veniens ad 1153
limina aposto tolcrum 61 nostram praesentiam venerabilis 111161 11661 61 1³ an 24·
Henricus Tullensis episcopus adversus ducem Mathtaeum) antiquam
1161116166611116111111111116111111; qui nimirum pro munitione, 16111111 6611111
catholicorum imperatorum privilegia in iactura Tnllensis ecclesiae
6166616611]61111116111611661111161611 construere, sententia excommnnica-
tionis tam din implicitus 11111 61 16111 1661116 1 divinis officiis inter-

a pertinent 1111111111. h 616 (16611111 epistola 111 6611,

1Ant Errardo 1111 Raimundo. 2 Willelmi. ³ Lotharingiae superioris.

 

