INITIA EPISTOLARUM

COMPOSUIT

1. 1¹.

unm. ep.

Ammona nostra non. . . . 266
Absit autem 45
Ad apostoliea sedis ..... 225
Ad audientiam apostolatus nostri

peruenit, quod, eum canonici . 370
Ad audientiam apostolatus nostri

pervenit quod oum recolendae 272
Ad audientiam apostolatus nostri

quorundam ....... 355 r Celsitudinem vestram . . , .

num. ep. ’
Audivimus, te ....... 129
Avidius et ardentius ..... 47

Balmensem abbatem . . . . 178
Causa super corrtroversia . 228

Causam eella ....... 145
Causam, qne inter ..... 300
40

Ad audientiam nostram noveritis 376 Certe diri, ut ....... 19

Ad hoe episeopaIem ..... 194
, Ad hoeexdispositione. . . . 372
Ad hoe ineeelesia Dei. . . . 398
Ad id, qued fecimus . . . . 210
Ad nostram noueris ..... 276
„ Ad tuum spectat ......
Adeone te in .......
Adversus fraternitatem . . .
Adversus moniales .....
Aequum et rationabile. . . .
Anastasius Romane 2 . . .
Andreas etIohanna, . . . .
Anno dilectissimus . . ,. . .
Apostolieae auctoritatis. . . .
Apostoliee sedis austeritate . .
Attendentes merita .....
Attendentes quam sit indignum .
Auetoritatis nostre . . . . .
Audgan'us venerabilis . . . . 55
Audientesapluribus ’. . , , 324
Audito quoddiieetus . . . . 312
Auditum nostrum ...... 123
Audivimus abbatem ..... 143
Audivimus Hugonem . .

29
93
37
233
334
256
123

. 154 ὲ Conquerentibus nobis dileetis
217 t Conquesti sunt nobis . . . .
190 ζ Conquestus est Bernardus. . .
. 5 1¹ Constitutus in presentia . .

ι

Certum apud nos ...... 160
Certum est et multarum . 240 418
Certum est, Tornaeensern. . . 184
Claret intelligentie tue. . . . 88
Clerieis igitur, qui ..... 133

169 t Coelestis altitudo ...... 421
28 '1 Confessus es, te per ..... 107

. 253
368
110
. 237
Consuluit parvitatem . . . . 108
160
Controversiam quae inter 159 176 232
Crimen istud, quod ..... 106
Cum a nobis petitur, quod a iu-
stitiae ......... 420
Cum anobis petitur, quod iustum 423 .
Cum apud sanetum ..... 173
Cum bonae memoriae Assbertus) 404
Cum bonae memoriae Petrus. . 357
Cum caiisa quae inter. . . . 241

Continetur in seripto quodam
Controversia, quaeinter . . .

. . 74 Cum eommissae nobis . . , . 320

 

