1111111111 111 1111111111 267. 268 151

presentiam duximus transmittendum; dilectionem vestram per apo-1178in- ·
stolica scripta rogamus, monemus attentius et mandamus, quatinus²
convenientes in unum eundem imperatorem ad complenda promissa
et pacem nostram 11 suam firmiter observandam, quam ei, filio
suo, tibib sicut venerabili tratri et omuibus, dequibus specialiter
actum est, etaliis etiam, sicut desideranter recepimus, servare sem-
per volumus et optamus, sicut de vobis confidimus 11 utrique ex-
pedire cognoscitis, inducatis, eidem firmiter exponentes, quod honori
ipsius et imperii pro nostri officii debito, quantum Deus dederit, in-
tendemus. lpse autem, sicut eius excellentiam decet, honorem ec-
clesie diligat 11 profectum, uec detractoribus acquiescat, qui ani-
mum eius turbantes pacem nostram et suam quod absit subvertere
moliuntur.

267. 1111111111· ΠΙ111111111111111111111111111111111 Τ. 1111111111 111111111-
111111 11111111111111 11111111111111 11111111111111.

neg. Alex. fragm. ep. 111. l. t'ol. 126.

archiepiscopis, episeopis et dilectis filiis abbatibus et aliis 11117811.

etesiarum praelatis, ad [quos literae iste pervenerint. Dilectum filium
Τ. medicum-nostrum presentium latorem, quem ad karissimum in
Christo filium F(ridericrun) illustrem Romanorum imperatorem trans-
mittimus, universitati vestre attentius commendamus per apostolica
scripta monentes propensius et mandantes, quatinus eum pro reve-
rentia beati Petri et nostra benigne recipere ipsique curetis in se-
curo conductu et aliis necessitatibus providere, ita quod devotionern
vestram propter hoe non inmerito commendemus et peticiones liben-
tius et efficatius admittamus.

268. Alabandei* HI 1111111111 1111111111 sariba, qum 111111 111111111-
1111111 11 11111111 studio 1111111111, apanis hostibus 1111111111.
11111111 11111 a Τ. 1111111111111111111111. 0111111 Graecos, S. Perat
11111111111111 latomenus, sese carroperam et raca-edua 11111111
destinasse. Addit, 1111 esser 17111111, 1111111111 1111111111 11111111

³ 1111111. 11111111 (talaminiam 111 attractionem) v. p. a. s. ro. mo. at. et m. q.

brtescc'o qui 11111 bic latam,- epistolum 111111 1111111111 111111111111111111, 1111111111

pluralis plus 111111 attuleras.

 

 

