Uesuui rr 1111110111 me. 130. 131 63

129, 11111111111111111111 11110111101101111111111, qood episcopum .
Doneleueosom sede eepudere't eecenqoe 1111111101 popoe postulantem
11101111111111, proruimus 111 sese 0111111111. Quem 111 111 inteperent resti-

11101, terrene.
0011111111. ep. lo, 1. 1. foi. 150.

Urbanus Willelm0³ Anglorum (segue Audivimus, te Dunelmen- 1089

sis 1001111111 presulem 1, nullis iustis precedentibus carreis, episcopatu Apu—Iun.

proprio expulisse⁷ et rebus suis expoliatum contra curionum scite

3* ad questionem iudicii coegisse, et Romanum erudientium postulau-

tem multis modis⁷ ue ed uos veniret, detinuisse. Quod nobis omnino

greve esse, ne dubitaveris, quic contra Dominum et contra sancto-

rum decreta petrum id omnine esse conspicimus Tuum ergo di-

lecticnem rogemus et apostolice auctoritate precipimus, 1111111111-

mensem episcopum episcopatus sui ditione restitues, reinvestitus et

post eum cum legitimis accusatoribus, si qui suut, ed nostram

audientium venire permittes.

130. 1111011111 Π Sentium nepem Anopoeeeose‘ene loudut, pout repetem
1111111111011111101 1111111111 11111110111111 feeerit. 1101111111, 111 neptem
1110110111 eteoclem 111 11111111111011111111 det.

0011. Brit. Uib. ep. 417 1. 1. fol. 1501.

Soneio regi draconum. Fili 111 Christo karissime, maxime geu· 10892
demus, quiete erge Romanum ecclesium 11110 devotum agnouimus, (fflil)
111 ceput ipsum tuum et omnes, qui sub 1111 dicione continentur,
eidem ecclesie tributarios feceris. Quod prolecto tibi regnoque tuc
niurimc futurum em0111mento,bnurlo mcdc dubitaveris.

De neptis tue 111, 111111 ereetum deor. O. um pu. 2. 1. 3.3

f 131. 1111110111 episeopo 1111111111 1111011111.- 1110111101 ipse, qui lapsorum
elericorum 111 turpium 1111111111011 stret

» 0011. Brit. Urb. ep. 42, 1. 1. 101. 1501.

¹ ....1100 episcopo. Si quem lapsorum, presbiterorum videlicet,
diaconorumd sc subdiaconorum pietatis et ecclesie utilitatis intuitu

Ι ² dpllebc mo 11 oce regi eope bibliopepoe deletae 111111. bemolumentum o.
Ε1111111111011111ῗ1111110111911 1111111111. ‘¹ diacorum 1.
1 Willelmum. ἓ Tempus liquet ex bulla Urbani ΙΙ, rogatu sancii regis ’
, die 1. Iul. 1000 data, ap. Rumon de Huescu Iglesies de Aragon VII. 41111.
11111111111111110. 3(11.11111111.1111114113, 4De tempore 11111
epistolarum ordinem in secunda regestorum editione constitutum.

 

