1166116661 11 nrrsrounn 111. 112 55>

mandamus, ut, Ι6666166616 66661611661611166 episcopis, causam diii- 1063
, 666161 discutias, et sia ita inveneris, 61616 6116 66166 depositus aut
non fuerit, 66111 1666 666 61 episcopatui nostra 6666161166 1111166 1066·
66616111616 restituas.

111. Alexander Π 6166661611 S. Dionysii libertatem, 6616616 Philippo
1166661661166, confirmat.
In 16161. nat. Ρ6116.Ο161161. S. Dionysii LL. 1156. 6. xm fol. 78¹³.

Alexanderepiscopus servus 6611611611 dci karissimo filio Phfflippo) 11166.
61611666 1661 Francorum salutem 61 apostolicam benedictionem.

Quia devotionis tue studium erga matrem tuam sanctam Ro-
manam 6661661616 exuberare cognorimus ulnis 16 6616166 dilectionis
6111616611 tuoque semper honori providere desideramus. Oiaret ergo,
Francorum reges 616 161616611661161611666, quam exibuerunt beato
Petro, 616116 61 honorebv ..............
inditiis representat, non 6616111 de causis, quas nobis intimasti, sed
[16 quibuscumque 66116 16611616 possumus, libentissime peticioni tue
annuimus. Igitur monasterii sancti Dyonisii libertatem privilegiis
antecessorum nostrorum munitam, unde nos rogasti, 61661 16 61616-
rito anno auctoritatis⁰ nostre scripto 1166116661, 116 firmam 1111-
batamque deo adiutore ab omnibus inimicorum insidiis servabimus,
et quia venerabilis 16666 iiie a primordio 666 fundationis 6616666-
sorum tuorum semper excrevit patrociniis ac muneribus, rogamus
caritatem tuam, ut nocentium sibi presumptionibus munimen defen-
sionis tue opponas sicque profectui eius provideas, quatinus non
solum apud Deum sed et apud homines gratiam merearis et laudes.

112. 1116661611 Stephano episcopo Atooraecsc' 661111, poenitentiam 16
canonibus 1116666666 observandam, 6116616611661 666 pie 66661-
tauricas 666 osso dcccpondom.

con. 1111111161, 66. 75, l. 1. fol, 49¹³.

Stephano Airemensi episcopo. Qua in canonibus determinata 16116-
, est, penitentia est omnino observanda. Sed misericordie gratia, que 1057· .
66116166666661611161, 66116 temporis spatio cohercetur, non est pie

ἢ6116116619) moines superscripsit. 1)66616161·166666661666616661166. ο66616-

- ritatem 6. ’

1 Bulla data d. 6. 11161, 1065 3 cf. Jaffe Reg. ed. 611116. 3400.

 

