1188

1111115.

11881111.

240 0111111113 in 3113131111 392

diffinitiva sententia rationabiliter sit decisa, 1133 sententiam ipsam
ratam habentes, siout rationabiliter lata est uec postea legitimae
appellationis obiectione suspensa, autoritate apostoliea confirma-
mus et praesentis scripti patrocinio communimus. Nulli ergo 113-
11111111111113311, hane paginam nostrae confirmationis infringere vel eia
ausu temerario contraire. 81 quis autem 1133 attentare praesumpse-
rit⁷ indignationem omnipotentis Dei et beatorum Petri et Pauli apo-
stolorum eius se noverit inoursumun. Datum Laterani 171111111-
lendas 111111, pontificatus nostri anno 11111113.

392. 813111311311111. 331111131131 111311311331113111 113 31111111 (1111131111 1-1311
1311311311113133111311111111333111113113131133331131131131311113131313-

13111 solt 111111 subtr 31131
Autograph. in tabul. nat. Paris. L. 234 n'. 5.

Clemens episcopus servus servorum Dei dilecto filio nobili 1113
comiti R(oberto)de Alvernia salu tem et aposto tolioam benedic 10
nem. Non est in hac humane morta 3111111113) miseria [1111311111113 a
callidi temptatoris machinatione securus3 11311 331 ,qiu ab erus pos-
sit subtilibus insidiis 113113 precavere. Expugnat enim 13111133111133)

quosque, ao providos fraridulenta et improvisa circumventione sedu-
311, studia diversarum suggestionum multiplicat, pia desideria pesti-
fera sepius ........ corrumpit. Quod etiam David 1113 maim
fortis sibi accidisse· dolebat, quicum in die serenitatis et victorie

. dixisset: „Non movebor in 3131111111 quia . . .. voluntate tua prestitisti

(133311 meo virtutem.“ 1 Postmodum a eoncupiscentia superatus aie-
bat: „Avertisti faciem tuam a me et factus 311111 331111111111111131112
(Cum) hostis ille htunani generis adversus seculares iacula tempta-
tionum inmittat, contra viros tamen religiosi propositi tanto acrius
1111111113) universis insrmgit, quanto per-arctiores observantias eos
invenit securius sacre conversationis munitione vallatos. Non est
igitur 1111111111111111111, quod temporibusP) preteritis in ordine Grandi-
montensi seditionis spiritum 313113111, qui multociens Dei etiam
sanctuarium legitur expugnasse, 11111311 (3311131113111111131 necmiratur,
sed habet 1111311111, quod influat Iordanis in os eius3 Verum lieet
[1111113111311131113111311131131 diversa fratrum studia con(triti)one
percussus, nuno tamen, quia nos de communi fratrum consilio paoi
eius [1111111133 providendum, ipsius in suo statu regulam confirman-

² ei addidi.

1Of. Psalm. 29, 7. 211311111. 218. 31334118. ⁴

 

