Ἴ 10 (1111111111111111 19. 20

496.

496.

111 continentia alieni iuris dyocesim nullus audeat quolibet 1111-
111111, qualibet fraude pervadere.

19. Gelostus 1 11111111 11111111111111, se 1111111111, ut 8111111111, couno
reputem 111111 fitetur 1111111111, 1111111111111, 11111111111111111 ferisset,
11111111,- 111.1
con. Brit. cel. ep. 311, 11 11111111. Brit-,Audesne sxn 11. fol. 15¹³.

locondo episcopo. Certe diri, ut quia Stephanus 1111111111-
las 111111111111111 alibi diaconus ad alteram transire non posset
11111111111,1 nunc 111111111111111111, 111 qua luerat ordinatus. Et si

’ 1111111111, trater et coepiscopus meus Petru's'2 eumdem 1 proprio

496.

posceretb sacerdote 11 perc scripturam sicut moris est sibimet inr-
petrare debere concedat·⁷ atque ita proprie eius affectus nichil dein-
ceps temptaturus quod reniret in culpam, pomifer, cui athuisitus
iuerat, sua sponsione confirmaret. Alioquin mox euin 111 11111111
submoveret, si quicquam iecisset illicitum.

20.(1111111111111111111111111111111111,11111111111111111111111111-
tic, 11111111 111111 quondm nceptscopu 1111111 lstr 111, 6111111 11111,11 proredium
1111111111,1111111111111111111111111111111111111111111111
11111 11111111

Coll. Brit. Gel. ep. 42, 1 l. fol. 161.

(11111111(1111111111141111111111ὃ (ethlessalac)e episcopis. Deces-
1111111111111 sicut legitima et iusta successorem custodire courc-
111, 111 debet etiarn male facta corrigere.f Festus siquidem peti-
torii oblatione conquestus est, quod habetur in subditis: 1111111111,
religiose recordationis Fulginatis civitatis antistitem, predium sibi
perperam, cum adviveret, abstulisse, quem sicut asserit frequenti
conuentione pulsarit, nec ad iudices ad dicendam causam rcluit
commeare. Et 11111, 111111111111111111, 11111 sub 1111111111111111-
nis integritate discussa, si cognoscitis, querelam petentis certe pro-

ὃ15111111111111. 11111111111111111-11111 aecclesiae. ¹³ posceret 1. cecqrurc
sequuntur-2 11111 ccctis irrtellcqo. ‘¹ Creconio 1. ‘³ et Messalae 1111111111111 1111, potet
11· 11, quod 11111111 epistolae jl*oprrzorrtrrnt) tribus 11111 episeopis dorsu-quoq lepido· iu Gratiani
11111. C. XXV. qu. 2 1, 19, ct quod 11 Call. Brit. cod. 111111· Cresconio et Iohanni 111-
1111111 deest f 111111111111111111 - corrigere topiorum· 11111111111111111111111. 1. 1,, cet.

10111111111.111111. runcinis. 30111111111111111. 1Τ1-
11111111. ³Spoletino.

 

