84 Honoun n nrrsronrn 1119, 170

1125-29 Parisiensi episcopis salutern et apostolicam benedictionem. Quidam ’

11111 14· parrochiani vestri, sicut accepimns, Latiguiacense monasterium multis
exactionibus et importabili gravamine inquietant, vinumque sub oc· ⁴
casione concessionis et feodi ab ipsius loci abbate1 uiolenter conan-
turfl exigere. Et quoniamb ad uestrumG spectat officium, ab af-
flictis aduersa propellere, traternitati restrae mandamus, 111111116-
factores ipsos a tanta rapacitate ammonendod compescere satagatis.e
Quod si 161111 salubribus exortationibus obedire contempserint
animaduersionis vestrae censuram incurran tDatum Laterani II
Idus Marcii.

169.1111111111]111111111118.11111111111Τ1111161111111111111111111111111111616
6111111111611111111111111111111 1161111111 111111116111611111111111-
1611111 1111111111 111.
Bibl. nat Paris. eon. τ11111116 16 fol¹ 275 manu Steph. Balurii.

tras-29 Honorius episcopus seruus serrorum Dei dilectis iu domino filiis
NOV·19· (1111111111 1161111111, (lau. thesaurario et canonicis saneti Martini Tu-
ronensis tam presentibus quam tuturis inperpetuum. Sancta mater
61 apost tolica Romana ecclesia caput et cardo omnium ecclesiarum ·
est ab rpso salvatore Ihesu Christo domino constituta Si ergo7
que consi tituuutur a capite, a ceteris ecclesiis irrefragabilit 61 obser-
111111111, 61 si ea, qne a membris rationabiliter disponuntur, a sede
apostolica roborant-urs. 111116 universum corpus ecclesiae in 1111111116
spiritus et viuculo pacis regetur incolume. Hoc igitur rationis te-
nore perpenso, sententiam venerabilis fratris nostri (1111111111 Engo-
lismensis episcopi, apostolicae sedis legati, super ecclesia de Dociaco
cum pertinentiis suis, quam vobis et ecclesie sancti Martini arlin-
, 11161111, canonice promulgatam auctoritatis nostre robore communi-
mus, statuentes, 1111111111 omniuo hominum fas 111, aliqua temeritatis ¹
audacia predicte sententie contraire. Quod si quis hoc attemptare
presumpserit animaduersionis apostolice censuram se nouerit in-
’ cursurum. Datum Laterani XIII Kal. Decembris.

170. 1111111111111111111111111 1861111111111111, 161111111111 1111611111
111111111111111111111, 1111111111116111111111111111111111112011

² cognantur 1. ³¹ qnam 1. Ε111111161116111111111111111111111,111116111111111
cp, 171 quia...iiobisincumbit enuta corrigere. 11111111111111116, esatagaris*

¹ Redult'o.

 

