⁴ 1

μ 1111111ορ. Ι

300100011010(1101110110000100101 . 330
3011010 meter . ¹. . . . 100
301101111100111001101111 . . . . 50

Suneterurn 0011011110 transgressor 0

t 301011010111111101111111. . . . 35
‚ Seitisnurnque , . . .· . . . 12
3 Sed presbiteros et ......

Sedis apostolice liberalitas , . 153

1 Si 001 tuum diocesim . . . . 15
1 Si apud sublimitatem . . . . 40

Sieenseieutiuseeuru . . . . 3

4 Si 10110 001 eorum ..... 31
1 Si 1110111 tenentur ...... 201
= Si melioribus 110 01010 . . . . 34

Si nes, qui pre ...... 41

, p Si professionem offleii . . . . 343
’ Si quandepost-rdeturunobis . 330
’ Si quem lapsorum ..... 131

Si quis eierieus ...... 120

ζ ’· Si qued 11011 eredimus . . . , 41

Sitemperispeteretur . . . . 0
Si uester eleetus ...... 04
Sicut apud nes ...... 153

,Sient audivimus ...... 103

0101111111001011111111110111111 . . . 311
Sient ex 1010110110. . . . . ,Α 233
Sieut ex 1110 est ...... 400
Sient filiorum nostrerum . . . 221
Sient 1110101 ........ 102
310011100010110111011110010 . . . 400
Signifieante nobis 110110 . . . 233
Signifieunte venerabili fratre . . 333
Sigrritieuntibus nobis dilect-is filiis
nestrisubbute . . . . . . 213
Significant-ibus nobis dileetIs filiis
nestris priore ....... 330

Lonwnunnnn, Epist. Perit. Rern.

213

num. ep.

Signifieetunr est nobis er parte . 202

Significatum estnebis, qued 0101101 303
Signifieaturn est nobis7 0110110111

magister ......... 345

Signifieavitnebisdileetus. . . 343

sindulfus presbiter ..... 40

' Seiiieite eensiderare ..... 105

Speeialiter 01110111 01011111000110111111 203
8110101100111111001110011010111οε . 211
Super inobedientia 1110, . . . 321
Super 1011010 11110011 ..... 201
Super quibus nes ...... 100
Super tribulationibus et . . . 200

Τ1101111111101010 esposuit . . . 410

11111110101000110100. . . . . 130
Ut plenius 111 ....... 110

Venerabilis 110101 ..... 100
Venerabilis fratris nestri . . . 115
Veniens 011 limine ..... 200
Veniente 011 ure ...... 151
Venientes 011 apostolieum . v. . 223
Venientes 011 nes ...... 224
Venit 011 nes ....... 134
101001111111111 nobis est . . . . 323
Veteris 00 nevi burgi . . . . 140
vigui 01110 nes ...... 200
Vir speetubiiis Claudius . . . 4
Viris eeelesiastieis 310
Vobis respendere eruuviunrs . . 42
Veientes iabores vestros, ques . 301

111110 11101110101011010 ..... 115

 

