Aarxnnonr 0 00000010 87. 88. 89. 90 45

87. 010000010011, metoliton 800000000οι, [0001000111000010001 001110110- ,
01000 Ρ10001000010 episcopos 10 synodo 0101001000000, 0001101.

0011. Brit. Alex. ep. 61,1. 1. fol. 49.

Ex registro einsdem.1 Hernolfus Sanctcnensis 001. cr 00110001 106301.
XIX. 918.

item. Michael Pensanriensis episcopusr, quod res aecclesie sibi
commisse multimodis dilapidaverit accusatus atque 00000100, 1000-
0111001 001 000100110 episcoporum addictus.

88. Alexandri] Heliconidum Lccrdrnccnsero edocet, 1110001110· prodicium,
0101 prins 0110100000100000, od 1001101100 0001000 posse.

0011. Brit. Alex. ep. 08, 1. l. fol. 49¹2.

Helinando 1001000003 episcopo. 010101 intelligentie tne, 10 106301.
canonibus haberi7 qirod nullus sine legali 1011010 spoliatus, nisi prius
00, qne expoliatus 001, sibi restituantur, 1011010 cogatur representari.

89. 0110000010οΠ11001100101101100001 scribit 0001101110 00010010, 010010110-
nem episcopt 0100100110 niodo posse.
0011. Brit. Alex. ep. 201. l. fol. 421³.

Alexander Haribertc Mutinensi episcopo.a 110001110010001100100, 1064?
sanctis canonibus contineri, episcopi promotionem, renitente 00010010,
00110 inodo posse fieri.

90. Alnddrnlcr 11 Goffrddc Narbonensi 0001101, sese dicterio discoperiret
Nerodnsccscrn d. d dpr. 0010101000, 0000, dorio 1001111000 occos 00,
000001 scidisset, ι000 01100010 se 0010000010οῑ» 0000, probasset.

0011. Brit. Alex. ep. 24, 1. l. 101. 421.

(10110110 Narbonensi archiepiscopo. Presentium 101004 Hngcni 1064
predecessoris nostri pape 111001015100010, episcopalis dignitatis in· 1101104-
signia se confessus est sponte 000 reddidisse, anulum videlicet et
virgam. Quem cnm percunctati 00000000, conscientiae suae nobis
penitus enucleare secretum, adeptum Nemosiensem episcopatum inira

³* Sic 1010100001. 00000000 ec archiepiscopo.

1 1. 0. Alexandri Π. ² De hcc vide ’01001711 Registrum L. Π. 00. do.
³ 1. e. Laudunensi, hodie Leon. 4 Froterius ep. Nemausensis ⁵11.

 

