Hononn n 1111010010 167. 168 83

damnorum siquidem restauratione quingenti solidi Melgoriensis rno- 1127

. 110100, 1111011110 00111001 1010111110, (lucenti qninquaginta proximis Ka· ΑΡΜ-

'f lendis Augusti et totidem subsequenti S. Michaelis festivitate,1uobis

a praenominato abbate Casae Dei solventur. Abbas praeterea Casae
Dei querelam7 quain habebat aduersum 100 0111 10 00010010 1101101-
1001010, refutauit. . ’ λ
1)011101 Laterani VIII ldns Aprilis, incarnationis donrinioae anno
MGXXVH, pontificatus 0111001 domni Honorii 0001111111 papae anno III.

167. Ηο1101111οΠ 811111111111111101111010111 Castra-dei 1101101111, nt 1101111111110,

quas Petras Rottauda' atraque 1110110011 aaziae Gor-clariacense 11111110-
11111, dotandus Aairnwnsibus satisfecerint
Bibl. nat. Paris. 010. lat. 13816 s. 01111. fol. 76.

Honorius episeopus servus 00110111101101110010111108110011000) 1127
abbati Casae Dei 0011110111 01 apostolicam benedictionem. (1101010111, ΑΡΓ· 26·
quoniam, 01001 accepimns, apostolicis contemnis obedire rnandatis.
1101100111 namque tui⁷ Petrus Rothaudi, Raimundusde Mirabello,
Fuleo et Aurelius de Gatigis, 0011010 de (1011100101οῡ dinanensi 100-
nasterio in Tolosano adjudicatam coneilio uiolenter et per potestates
exteras invaserunt et bona eius saepe eornnnoniti reddere neglexerunt.

Unde in eos 0 fratre nostro (1101101101 llIagalonensi episeopo, tune
apostolieae sedis legato, excommunicationis sententia data et a no-
bis 001 confirmata. 11110101110101101110111000, quos ligamus, solvere
Ᾱ 11110110 etsie slaves beati Petri, eni aDeo ligandi et solvendi pote· q
a 0100 001 1101111οβ 01000010 contendis. Νο igitur tanti reatusb 0011110 >
poeiranr inte 0001010010 sustineas, equod 0 monachis 11110 001110110-

’ nonest, 100100 emendari. In eoelestis 0111010, in quibus praedieti

,Α 01001001001001111011110111,1111100000001011101111110111010. 1101001110-
teraniVI Kalendas Maii.

168. 110110111ιο ll archipiscopum Serreneusern et episcopos 11011101100111 01

Ρο110101100111 1101001100οο 00001101111111011111011111010 11101100101111111 ’
1011010000ςο (1011011011 r'nlret.3

Bibl. nat. Paris. Ohartnl. S. Petri Latiniao. ser. 0. 1513.
1001019902. fol. 11²1.

Honorius episcopusservus 0011011110 Dei uenerabilibus iratribus 1125-29
Ηο011100) Senonensi antiepiscopo, Bluroardo) 11011100010181101111000)1111114.

ἃ(101101010100011, es. ep. 166. ¹³ 1011110000οω,

¹ d. 29. Sept. Ξ11011111119. ⁵³ df. iufra eiusdem argumenti ep. 111.
6*

 

