Hononn 11 nr luuocnurn n nrrsronnu 171. 112 85

libros derarrt'orrun rnorrosterio extorsisse. A talibus 1111111111 desistat2
praecibit.
Bibl. nat. Paris. coll. Baluze 46 fol. 3841111111. XVII.

Honorius episcopus servus 11111111111111 venerabili 111111Η1111-1125-30
rico) Senonensi archiepiscopo salutem et apostolicam 1111111111111-111111411
nem. Dilectus filius noster Erbertus abbas sancti Petri viri Seno-
¹²} nensis conqueritur, quod tam ipsum quam monasterium 11111 comis-
sum, ecclesias et ecclesiarum suarum presbyteros gravibus exactio--

a nibus contra episcopalis officii mansuetudinem inquietes. Unde

mandamus 11111, 111 tam ipsum quam monasterium suum in debita
ι pace 11 quiete 1111111111, nichilque 11111111 consuetudinem praedeces-
] sorum tuorum ab eo rel ecclesiarum suarum 'presbyterisexigere
aut extorquere praesumas. Sicut cuim accepimus, infra tres conti-
nuos annos ducentas libras denariorum eidem monasterio abstulisti.

’ Et quoniam monasterium idem sub tutela nostra 11 defensione beati

Petri est, nos illico talibus 111 1111111 non patiemur oppressionibus
praegravari.

171. 11111111111111111111111111111111111111111111111111,1111111111

suits racrccstcrc'o 19. Petri Scaorrcnsr' oblutus ecclesias 1111111111 fectrit.
Bibl. nat. Paris. Coll. Β11111146111. 383 manu s. xum.

Honorius episcopus servus serrorum Dei venerabili fratri 1111-1125-30

(sturgio) Lemovicensium episcopo salutem et apostolicam benedictio· 1³11· 14-

nem. Filius noster Erbertus abbas sancti Petri Senonensis super
quibusdam 11111 11111111 conqueritur, quod ei ecclesias de Saorciaco

1111 Aureoludo ad suum pertinentes monas enum abstulerunt.
Unde mandamus tibi, 11111111111111111111111111111111111111. 11111111-

1111111Χ11ΠΠ Kal. Februarii.

ζ 172. 1111111111Ιῖ[11111111111111119111111111111111111111111111111111111,
11111111.1111111111,111111111111111111111111111111111111111· castro

Peri rusa 1111111111.
Β1111. nat. Paris 111111139151 11711111. 142¹³

Innocentius episcopus servus servorum Dei illustribus feminis 1130
comitissis Ε’111111111111111111111(1111111111 et Simianae etB 11111 811122,
nobilibus viris salutem et apostolicami benedictionem. llcnasteerium

³ et acldr'di'.
¹ of. litteras subsequentes.

 

