Hnoarnm iv 1111111111Ἲ 221 121

qnod praedicti monachi7 ne plus qnam septem fratres 11 111- 1155
111111 11 ultra 11111111 oves 11 capras in positor loco habeant7 eis 111123·
de voluntatis suae plenitudine interdicant3 modis etiarn aliis qui-
bus possunt eos infestare 111 desinunt et, quoniam emergentia
scandala de medio tollere 1111111111 votis. de 11111111 1111111-
11111 1111111111, controuersiam ipsam discutiendam et 11111111 fine
terminandam commisimus. 1111111111 1111 praesentia 111111 scripta
mandamns, qnatenus 'infrab unius mensis 1111111111, postquam prae-
sentia scripta receperitis⁰‚ utraque parte ante uestram praesentiam
² evocata et rationibus hincinde diligenter auditis et cognitis, ita
inter eos competenti morleramine‘sttrcleatis pacifice conuenire, ut
et isti possint libere Domino deservired et praedictum monasterium
Anianense propter 1111 pati non debeat detrimentum. Quod si forte
clerici praedictae ecclesiae de Vallecrosa vocati a robis restro con-
spectui praesentare ant iam facta rel facienda a robis compositione
stare noluerint, licet sint a nobis 1111111111111111111111111111111111,

extunc tamen eadem eos sententia religamus 11 tam diu senten-
* tiam ipsam praecipimus inviolabiliter observari, donec alterum de
his qnae supra diximus adimplere cogantur.e Praeterea nihilomi-
nus vobis mandamns, qnatenus 11 aliquo interveniente occasione ali-
quis vestrum huic causae interesse non potuerit 11111 ex robis pro-
pter 1111 nequaquam dimittant⁷ quinf nostrum mandatum 11111
supradiximus studeant adimplere. Datum Rornae ap. S. Petrum
X Kalendas Februarii.

224. 1111111111 JV 1111111111 11111111111111111 electionem do 1111111 1111-
1111111 facturn 1113111. Praecipit, 11 erc 11111111111111 0111111111 sca

11 1111111-1111111111111 attam 11111 attotam 11111111. Γ

. 'Bibl nat. Paris. 1) 0111111. Virsion. ms. lat. 9865 s. mirol 2¹>3

2) ms. lat. mour 111. 10312. manu s. XVH.

Adrianus episcopus servus serrorum Dei 1111111111111111111111- 1155
sionensis ecclesiae salutem et apostolicam benedictionem. 11111111- lan. 29-
111 ad 111 qnidam fratres vestri electionem7 quam de priore sancti
Maximini feceratis, praesentibus nuntiis venerabilis fratris nostri
Bituricensis archiepiscopi,1 in nostro auditorio explicarunt. Super

11111111111111111. l'intro 2. ε11111 intra—receperitis 11111111 in 1111. 3.
“servire 3. ecogantur. Dat. R. ap. S. Petrum 3„ 1111111 (learnt 1111211111,

1111 loco eontinet. ,

² Petri.

 

