8111111111 v 1111010110 66. 61. 62 35

ἒ 60, 8101100001 110010 8010011000) pai sit 0010001100 ,,11101’00111011·1110“, 010- 1

01710011 .
0011. Β111. Steph. ep. 1011101. 1541.

...... (0100110 8010101100οί2 (Mterceunarius 0000101001101 0011188601.-
probatur, qui potius lacte 01111111ιι 01 lanis vestiri appetit3, 011001 8871st
‚ Christi gregis curam gerere, 01000110010 alliget, debilia corroboret
01000001101 pinguia. Et 1100 ideo negligit, quia mercennarius 001

¹, et non pertinet ad eum de ouibus.4

i 61. 8100110000 1181101110 00100000 1001001000, qoioucodo sit 1011111010
k resistendum, bortritrupue, ut Dei fidelibus 0010111010 percipeat.5
Coll. Brit. Stepb. ep. 101. l. fol. iere.

(11101110 Leodiceusi. Oportet cet. 0110810110011001 dur. qu. 2. 886 ex. -
c. 3 usque od riccho: uosb debemus opponere, habentes semper pre 887111· ·
oculis, ad quod 1111100 providencia⁰ suam vobis in terris uicem 000-
tulit. Itaque qui uos de celo respicit suumque vobis confertd 10
101110 tipum gerere, id a uobis exquirit, ut suis consulatis omni nisu

fidelibus et, in 0000001000 posse tribuitur, manum porrigatis pacien-

1 tibus necessitudinem.

1 62. Stephanus V iu 1101000001 crclu'episcrpuua 1000111101, priori 00010

0000001 successorem sibi 011000 10001111
mmmmmmwm

ὲ Stephanus Romano archiepiscopo? Quorundam relatu fidelium 887-888.
didicimus, quod, te superstite, contra statuta canonum successorem
tibi eligere leceris, et decretum super hoc fieri tuorumque quorun-
dame sacerdotum 00 laicorum manibus firmari enormiter consen-
seris, inmemor existens auctoritatis canonicae, que nullum sibi 011-
quem successorem eligere debere omnibus modis prohibet.

ltem. Nos statuta antecessorum nostrorum inviolabilia obser-
vare studentes, mandamus tibi et auctoritate apostolica modis omni-
bus interdicimus, ut, quod 011100 reprehensibili causa factum est,
quod sacris videtur canonibus contrarium et sapientibus uiris odi-
bile, radicitus amputes et ita curiosius destrueretur de cetero neg

anutrini autnutrirric. '’siciu cod. Brit. pro nos Gratiani. cprouiden-
ciam c. dconfero. equorum c. fdestrue cod. euclem (1) accitu est correctura
iu destruas. g uu nec corripendum?

,¹¹ffiffimffifflffffiofflmmafffflw.
ὓ011011110100081119. = 60110110011. see. 3435. ⁷Ravennati. ’
s ff

 

